{
    "data_synthesis": {
        "context_trigger_ratio": 0.2,
        "sample_size": 500
    },
    "fields": [
        {
            "id": "show",
            "mturk_field": "TvShowEpisodeSummaryShow",
            "type": "tv_show_name"
        },
        {
            "id": "episode",
            "mturk_field": "TvShowEpisodeSummaryEpisode",
            "type": "episode"
        },
        {
            "id": "season",
            "mturk_field": "TvShowEpisodeSummarySeason",
            "type": "season"
        },
        {
            "id": "showrelative",
            "mturk_field": "TvShowEpisodeSummaryShowRelative",
            "type": "showrelative"
        }
    ],
    "id": "tv_show_episode_summary",
    "mturk_response_fields": [
        "TvShowEpisodeSummaryResponse"
    ]
}