# Provides pronoun and tense transformations for messages referencing
# the recipient in the third person. For instance, transforms the message
# content in 'Text Sam and ask him [when he will be here].' into
# 'When will you be here?'

third_to_second_tense: (\w{3,})s -> \1; is$ -> are
he -> you; next:third_to_second_tense
she -> you; next:third_to_second_tense
him -> you;
her -> you;
they -> you;

# ask her if she wants ... -> do you want ...
if you -> do you;
when you will -> when will you;
what you are -> what are you
what you -> what do you
when you are -> when are you
when you -> when do you
who you are -> who are you
who you -> who do you