{
    "data_synthesis": {
        "context_trigger_ratio": 0.335,
        "sample_size": 3000
    },
    "fields": [
        {
            "id": "taxi_service_id",
            "mturk_field": "TransportTaxiEstimateTravelFareTaxiType",
            "synth_type": "uber_type",
            "type": "transport_taxi_service_type"
        },
        {
            "id": "origin",
            "mturk_field": "TransportTaxiEstimateTravelFareOrigin",
            "synth_type": "sample_address",
            "type": "custom_location_type"
        },
        {
            "id": "destination",
            "mturk_field": "TransportTaxiEstimateTravelFareDestination",
            "synth_type": "sample_address",
            "type": "custom_location_type"
        }
    ],
    "id": "transport_taxi_estimate_travel_fare",
    "mturk_response_fields": [
        "TransportTaxiEstimateTravelFareQ"
    ]
}