{
    "data_synthesis": {
        "context_trigger_ratio": 0.1,
        "sample_size": 300
    },
    "fields": [
        {
            "id": "volume_up",
            "mturk_field": "VolumeUp",
            "type": "text"
        },
        {
            "id": "volume_down",
            "mturk_field": "VolumeDown",
            "type": "text"
        },
        {
            "id": "volume_max",
            "mturk_field": "VolumeMax",
            "type": "text"
        },
        {
            "id": "volume_min",
            "mturk_field": "VolumeMin",
            "type": "text"
        },
        {
            "id": "volume_level",
            "mturk_field": "VolumeLevel",
            "type": "number"
        },
        {
            "id": "volume_incremental",
            "mturk_field": "VolumeIncremental",
            "type": "number"
        }
    ],
    "id": "volume_control",
    "mturk_response_fields": [
        "VolumeResponse"
    ]
}