{
    "data_synthesis": {
        "context_trigger_ratio": 0.3,
        "sample_size": 750
    },
    "fields": [
        {
            "id": "venue",
            "mturk_field": "MakeResVenue",
            "type": "local_business"
        },
        {
            "id": "date",
            "mturk_field": "MakeResDate",
            "synth_type": "common_event_date",
            "synth_type_params": {
                "future": true,
                "past": false,
                "present": true
            },
            "type": "date"
        },
        {
            "id": "time",
            "mturk_field": "MakeResTime",
            "synth_type": "common_time",
            "type": "time"
        },
        {
            "id": "num_people",
            "mturk_field": "MakeResPeople",
            "type": "number"
        }
    ],
    "id": "restaurant_reservation",
    "mturk_response_fields": [
        "MakeResQuery1"
    ]
}