{
  "id": "restaurant_reservation",
  "fields": [
    {"id": "venue",
      "type": "local_business",
      "from_context": true
    },
    {"id": "date",
      "type": "date",
      "must_resolve": true
    },
    {"id": "time",
      "type": "time",
      "must_resolve": true
    },
    {"id": "num_people",
      "type": "number",
      "must_resolve":true
    },
    {
     "id": "user_name",
     "type": "text"
    },
    {
      "id": "user_phone_number",
      "type": "phone_number",
      "must_resolve": true
    },
    {
      "id": "user_id",
      "type": "text"
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}