{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 750
    },
    "fields": [
        {
            "id": "show",
            "mturk_field": "TvStreamingSearchShow",
            "type": "tv_show_name"
        },
        {
            "id": "streaming_service",
            "mturk_field": "TvStreamingSearchService",
            "type": "tv_streaming_service"
        }
    ],
    "id": "tv_streaming_search",
    "mturk_response_fields": [
        "TvStreamingSearchResponse"
    ]
}