{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 3000
    },
    "fields": [
        {
            "id": "event",
            "mturk_field": "calendarEvent",
            "type": "event"
        },
        {
            "id": "tv_show",
            "mturk_field": "calendarTvShow",
            "type": "tv_show_name"
        },
        {
            "id": "concert",
            "mturk_field": "calendarConcert",
            "type": "music_concert"
        },
        {
            "id": "sports_event",
            "mturk_field": "calendarSport",
            "type": "sports_schedule"
        },
        {
            "id": "event_attendees",
            "mturk_field": "calendarAttendees",
            "synth_type": "contact_name",
            "type": "user_email_contacts"
        },
        {
            "id": "event_date",
            "mturk_field": "calendarDate",
            "synth_type": "common_date",
            "type": "date"
        },
        {
            "id": "event_time",
            "mturk_field": "calendarTime",
            "synth_type": "common_time",
            "type": "time"
        },
        {
            "id": "event_duration",
            "mturk_field": "calendarDuration",
            "type": "short_duration"
        },
        {
            "id": "event_title",
            "mturk_field": "calendarTitle",
            "type": "text"
        },
        {
            "id": "event_location",
            "mturk_field": "calendarLocation",
            "type": "text"
        },
        {
            "id": "event_recurrence",
            "mturk_field": "calendarRecurrence",
            "type": "text"
        }
    ],
    "id": "calendar_create_event",
    "mturk_response_fields": [
        "calendarCreateEvent"
    ]
}