{
  "id": "status",
  "fields": [
    {
      "id": "name",
      "type": "text",
      "mturk_field": "StatusName"
    },
    {
      "id": "group",
      "type": "text",
      "mturk_field": "StatusGroup"
    },
    {
      "id": "type",
      "type": "text",
      "mturk_field": "StatusType"
    },
    {
      "id": "group_name",
      "type": "alias",
      "mturk_field": "StatusGroupName"
    },
    {
      "id": "type_name",
      "type": "alias",
      "mturk_field": "StatusTypeName"
    },
    {
      "id": "type_group",
      "type": "alias",
      "mturk_field": "StatusTypeGroup"
    },
    {
      "id": "type_group_name",
      "type": "alias",
      "mturk_field": "StatusTypeGroupName"
    },
    {
      "id": "status",
      "type": "text",
      "mturk_field": "StatusStep"
    },
    {
      "id": "all",
      "type": "text",
      "mturk_field": "StatusAll"
    }
  ],
  "mturk_response_fields": [
      "StatusQuery"
  ],
  "data_synthesis": {
      "context_trigger_ratio": 0.3,
      "sample_size": 100
  }
}