{
  "id": "on_off",
  "fields": [
    {
      "id": "name_1",
      "type": "text"
    },
    {
      "id": "group_1",
      "type": "text"
    },
    {
      "id": "type_1",
      "type": "text"
    },
    {
      "id": "group_name_1",
      "type": "alias",
      "alias_for": ["group_1", "name_1"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_name_1",
      "type": "alias",
      "alias_for": ["type_1", "name_1"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_group_1",
      "type": "alias",
      "alias_for": ["type_1", "group_1"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_group_name_1",
      "type": "alias",
      "alias_for": ["type_1", "group_1", "name_1"],
      "create_from_aliased_field": false
    },
    {
      "id": "state_1",
      "type": "text"
    },
    {
      "id": "devices_1",
      "type": "list<device>",
      "is_answer": true
    },
    {
      "id": "name_2",
      "type": "text"
    },
    {
      "id": "group_2",
      "type": "text"
    },
    {
      "id": "type_2",
      "type": "text"
    },
    {
      "id": "group_name_2",
      "type": "alias",
      "alias_for": ["group_2", "name_2"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_name_2",
      "type": "alias",
      "alias_for": ["type_2", "name_2"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_group_2",
      "type": "alias",
      "alias_for": ["type_2", "group_2"],
      "create_from_aliased_field": false
    },
    {
      "id": "type_group_name_2",
      "type": "alias",
      "alias_for": ["type_2", "group_2", "name_2"],
      "create_from_aliased_field": false
    },
    {
      "id": "state_2",
      "type": "text"
    },
    {
      "id": "devices_2",
      "type": "list<device>",
      "is_answer": true
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}