{
    "data_synthesis": {
        "context_trigger_ratio": 0.4,
        "sample_size": 2000
    },
    "fields": [
        {
            "id": "artist",
            "mturk_field": "MusicInfoSimilarArtistsArtist",
            "type": "music_artist"
        },
        {
            "id": "artists",
            "item_types": [
                "music_artist"
            ],
            "type": "list"
        },
        {
            "id": "skill_exception",
            "type": "exception"
        },
        {
            "id": "http_error",
            "type": "http_error"
        }
    ],
    "id": "music_info_similar_artists",
    "mturk_response_fields": [
        "MusicInfoSimilarArtistsResponse"
    ]
}