{
  "id": "email_compose",
  "fields": [

    {"id": "email_body",
      "type": "text",
      "mturk_field": "emailBody"
    },

    {"id": "email_subject",
      "type": "text",
      "mturk_field": "emailSubject"
    },

    {"id": "email_contact",
      "type": "user_email_contacts",
      "synth_type" : "contact_name",
      "mturk_field": "emailContact"
    },
    {"id": "email_from_account",
      "type": "skill_name",
      "mturk_field": "emailFrom",
      "synth_type": "synth_email_provider"
    },

    {"id": "email_contactCC",
      "type": "user_email_contacts",
      "synth_type" : "contact_name",
      "mturk_field": "emailContactCC"
    },

    {"id": "email_confirmation",
      "type": "yes_no",
      "mturk_field": "emailConfirmation"
    }
  ],
  "mturk_response_fields": ["emailCompose"],
  "data_synthesis": {
    "sample_size": 2000,
    "context_trigger_ratio": 0.25
  }
}
