{
  "id": "business_search",
  "fields": [
    {"id": "location",
      "type": "address",
      "mturk_field": "BusinessSearchLocation"
    },
    {"id": "keyword",
      "type": "text",
      "mturk_field": "BusinessSearchKeyword"
    },
    {"id": "price",
      "type": "text",
      "mturk_field": "BusinessSearchPrice"
    },
    {"id": "sort_by",
      "type": "text",
      "mturk_field": "BusinessSearchSortBy"
    }
  ],
  "mturk_response_fields": ["BusinessSearchResponse"],
  "mturk_additional_info_fields": [],
  "data_synthesis": {
    "sample_size": 500,
    "context_trigger_ratio": 0.3
  }
}
