{
  "id": "restaurant_search",
  "fields": [
    {
      "id": "location",
      "type": "address",
      "synth_type": "neighborhood_type",
      "mturk_field": "RestaurantSearchLocation",
      "black_list": ["hungry"]
    },
    {"id": "cuisine",
      "type": "cuisine",
      "mturk_field": "RestaurantSearchCuisine"
    },
    {"id": "price",
      "type": "text",
      "mturk_field": "RestaurantSearchPrice"
    },
    {"id": "sort_by",
      "type": "text",
      "mturk_field": "RestaurantSearchSortBy"
    }
  ],
  "mturk_response_fields": ["RestaurantSearchResponse"],
  "mturk_additional_info_fields": [],
  "data_synthesis": {
    "sample_size": 1250,
    "context_trigger_ratio": 0.15
  }
}
