{
    "data_synthesis": {
        "context_trigger_ratio": 0.2,
        "sample_size": 2000
    },
    "fields": [
        {
            "alias_for": [
                "song",
                "album"
            ],
            "id": "song_album",
            "mturk_field": "MusicPlaySongAlbum",
            "type": "alias"
        },
        {
            "alias_for": [
                "artist",
                "album"
            ],
            "id": "artist_album",
            "mturk_field": "MusicPlayAlbumArtist",
            "type": "alias"
        },
        {
            "alias_for": [
                "artist",
                "song",
                "album"
            ],
            "id": "playable",
            "mturk_field": "MusicPlayAlbumArtistSong",
            "type": "alias"
        },
        {
            "id": "song",
            "mturk_field": "MusicPlaySong",
            "type": "music_track"
        },
        {
            "id": "artist",
            "mturk_field": "MusicPlayArtist",
            "type": "music_artist"
        },
        {
            "id": "album",
            "mturk_field": "MusicPlayAlbum",
            "type": "music_album"
        },
        {
            "id": "collection",
            "mturk_field": "MusicPlayCollection",
            "type": "music_collection"
        },
        {
            "id": "genre",
            "mturk_field": "MusicPlayGenre",
            "type": "music_genre"
        },
        {
            "id": "mood",
            "mturk_field": "MusicPlayMood",
            "type": "music_mood"
        },
        {
            "id": "era",
            "mturk_field": "MusicPlayEra",
            "type": "music_era"
        },
        {
            "id": "keyword",
            "mturk_field": "MusicPlayKeyword",
            "type": "text"
        },
        {
            "id": "new",
            "mturk_field": "MusicPlayNew",
            "type": "text"
        },
        {
            "id": "similar",
            "mturk_field": "MusicPlaySimilar",
            "type": "text"
        }
    ],
    "id": "music_play",
    "mturk_response_fields": [
        "MusicPlayResponse"
    ]
}