{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 1500
    },
    "fields": [
        {
            "id": "event_date",
            "mturk_field": "calendarDate",
            "synth_type": "common_date",
            "type": "datetime_range"
        },
        {
            "id": "event_title",
            "mturk_field": "calendarTitle",
            "type": "text"
        },
        {
            "id": "event_attendee",
            "mturk_field": "calendarAttendee",
            "synth_type": "contact_name",
            "type": "user_email_contacts"
        },
        {
            "id": "calendar_upcoming",
            "mturk_field": "calendarUpcoming",
            "type": "upcoming_yn"
        }
    ],
    "id": "calendar_show_event",
    "mturk_response_fields": [
        "calendarShowEvent"
    ]
}