SportsTeamResultsQ,SportsTeamResultsTeamName1,SportsTeamResultsTeamName2,SportsTeamResultsGameDay,SportsTeamResultsSeason,SportsTeamResultsLeague,SportsTeamResultshome_away,SportsTeamResultsGameTime,SportsTeamResultsVenue,SportsTeamResultsConference,SportsTeamResultsDivision,SportsTeamResultsPlayerName,SportsTeamResultsSeriesName,SportsTeamResultsSeasonType
How many wins and losses do the Dodgers have at home this season?,Dodgers,,,this season,,,,,,,,,
How many wins and losses do the Liverpool have at home this season?,Liverpool,,,this season,,,,,,,,,
How many wins and losses do the Chelsea have at home this season?,Chelsea,,,this season,,,,,,,,,
How many wins and losses do the FC Barcelona have at home this season?,FC Barcelona,,,this season,,,,,,,,,
How many wins and losses do the Chicago Bears have at home this season?,Chicago Bears,,,this season,,,,,,,,,
How many wins and losses do the Lakers have at home this season?,Lakers,,,this season,,,,,,,,,
How many wins and losses do the Manchester city have at home this season?,Manchester city,,,this season,,,,,,,,,
How many wins and losses do the Leicester have at home this season?,Leicester,,,this season,,,,,,,,,
How many wins and losses do the Real Madrid have at home this season?,Real Madrid,,,this season,,,,,,,,,
How many wins and losses do Dodgers have at home this season?,Dodgers,,,this season,,,,,,,,,
How many wins and losses do Liverpool have at home this season?,Liverpool,,,this season,,,,,,,,,
How many wins and losses do Chelsea have at home this season?,Chelsea,,,this season,,,,,,,,,
How many wins and losses do FC Barcelona have at home this season?,FC Barcelona,,,this season,,,,,,,,,
How many wins and losses do Chicago Bears have at home this season?,Chicago Bears,,,this season,,,,,,,,,
How many wins and losses do Lakers have at home this season?,Lakers,,,this season,,,,,,,,,
How many wins and losses do Manchester city have at home this season?,Manchester city,,,this season,,,,,,,,,
How many wins and losses do Leicester have at home this season?,Leicester,,,this season,,,,,,,,,
How many wins and losses do Real Madrid have at home this season?,Real Madrid,,,this season,,,,,,,,,
What was the score of this team v/s Saints game?,this team,Saints,,,,,,,,,,,
Who won in the match between this team and the Bills?,this team,Bills,,,,,,,,,,,
Show me this team's results in latest away game,this team,,,,,away,,,,,,,
How did this team do against the Broncos yesterday?,this team,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by this team,this team,,,,,,,,,,,,
Did this team win last night's game vs the Rams?,this team,Rams,last night,,,,,,,,,,
Show Me this team's Score,this team,,,,,,,,,,,,
How did this team do last night against the Bills,this team,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of this team vs browns in NFL,this team,browns,,,NFL,,,,,,,,
Did this team win against the Bears last weekend?,this team,Bears,last weekend,,,,,,,,,,
Display results of this team against Saints game.,this team,Saints,,,,,,,,,,,
What was the result of the match between this team and the Bills?,this team,Bills,,,,,,,,,,,
What was the result of this team and Eagles game?,this team,Eagles,,,,,,,,,,,
Did this team beat the Broncos on Monday?,this team,Broncos,Monday,,,,,,,,,,
How is this team doing this season,this team,,,Season,,,,,,,,,
this team vs Jets game result?,this team,Jets,,,,,,,,,,,
How is this team and Panthers doing?,this team,Panthers,,,,,,,,,,,
Show Me this team Versus Giants Box Score,this team,Giants,,,,,,,,,,,
show me results for this team vs browns in NFL,this team,browns,,,NFL,,,,,,,,
Is this team ranked above the Bears?,this team,Bears,,,,,,,,,,,
What was the score of this team  game last Sunday?,this team,,last Sunday,,,,,,,,,,
Did this team win the last match with Browns,this team,Browns,,,,,,,,,,,
Hey Aneeda How did this team do last night?,this team,,Last Night,,,,,,,,,,
What's the score of the 2016 between this team & Packers game,this team,Packers,2016,,,,,,,,,,
Who won this team game?,this team,,,,,,,,,,,,
What was the score of last Sunday's this team game?,this team,,last Sunday,,,,,,,,,,
What was the score of this side v/s Saints game?,this side,Saints,,,,,,,,,,,
Who won in the match between this side and the Bills?,this side,Bills,,,,,,,,,,,
Show me this side's results in latest away game,this side,,,,,away,,,,,,,
How did this side do against the Broncos yesterday?,this side,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by this side,this side,,,,,,,,,,,,
Did this side win last night's game vs the Rams?,this side,Rams,last night,,,,,,,,,,
Show Me this side's Score,this side,,,,,,,,,,,,
How did this side do last night against the Bills,this side,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of this side vs browns in NFL,this side,browns,,,NFL,,,,,,,,
Did this side win against the Bears last weekend?,this side,Bears,last weekend,,,,,,,,,,
Display results of this side against Saints game.,this side,Saints,,,,,,,,,,,
What was the result of the match between this side and the Bills?,this side,Bills,,,,,,,,,,,
What was the result of this side and Eagles game?,this side,Eagles,,,,,,,,,,,
Did this side beat the Broncos on Monday?,this side,Broncos,Monday,,,,,,,,,,
How is this side doing this season,this side,,,Season,,,,,,,,,
this side vs Jets game result?,this side,Jets,,,,,,,,,,,
How is this side and Panthers doing?,this side,Panthers,,,,,,,,,,,
Show Me this side Versus Giants Box Score,this side,Giants,,,,,,,,,,,
show me results for this side vs browns in NFL,this side,browns,,,NFL,,,,,,,,
Is this side ranked above the Bears?,this side,Bears,,,,,,,,,,,
What was the score of this side  game last Sunday?,this side,,last Sunday,,,,,,,,,,
Did this side win the last match with Browns,this side,Browns,,,,,,,,,,,
Hey Aneeda How did this side do last night?,this side,,Last Night,,,,,,,,,,
What's the score of the 2016 between this side & Packers game,this side,Packers,2016,,,,,,,,,,
Who won this side game?,this side,,,,,,,,,,,,
What was the score of last Sunday's this side game?,this side,,last Sunday,,,,,,,,,,
What was the score of this club v/s Saints game?,this club,Saints,,,,,,,,,,,
Who won in the match between this club and the Bills?,this club,Bills,,,,,,,,,,,
Show me this club's results in latest away game,this club,,,,,away,,,,,,,
How did this club do against the Broncos yesterday?,this club,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by this club,this club,,,,,,,,,,,,
Did this club win last night's game vs the Rams?,this club,Rams,last night,,,,,,,,,,
Show Me this club's Score,this club,,,,,,,,,,,,
How did this club do last night against the Bills,this club,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of this club vs browns in NFL,this club,browns,,,NFL,,,,,,,,
Did this club win against the Bears last weekend?,this club,Bears,last weekend,,,,,,,,,,
Display results of this club against Saints game.,this club,Saints,,,,,,,,,,,
What was the result of the match between this club and the Bills?,this club,Bills,,,,,,,,,,,
What was the result of this club and Eagles game?,this club,Eagles,,,,,,,,,,,
Did this club beat the Broncos on Monday?,this club,Broncos,Monday,,,,,,,,,,
How is this club doing this season,this club,,,Season,,,,,,,,,
this club vs Jets game result?,this club,Jets,,,,,,,,,,,
How is this club and Panthers doing?,this club,Panthers,,,,,,,,,,,
Show Me this club Versus Giants Box Score,this club,Giants,,,,,,,,,,,
show me results for this club vs browns in NFL,this club,browns,,,NFL,,,,,,,,
Is this club ranked above the Bears?,this club,Bears,,,,,,,,,,,
What was the score of this club  game last Sunday?,this club,,last Sunday,,,,,,,,,,
Did this club win the last match with Browns,this club,Browns,,,,,,,,,,,
Hey Aneeda How did this club do last night?,this club,,Last Night,,,,,,,,,,
What's the score of the 2016 between this club & Packers game,this club,Packers,2016,,,,,,,,,,
Who won this club game?,this club,,,,,,,,,,,,
What was the score of last Sunday's this club game?,this club,,last Sunday,,,,,,,,,,
What was the score of that team v/s Saints game?,that team,Saints,,,,,,,,,,,
Who won in the match between that team and the Bills?,that team,Bills,,,,,,,,,,,
Show me that team's results in latest away game,that team,,,,,away,,,,,,,
How did that team do against the Broncos yesterday?,that team,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by that team,that team,,,,,,,,,,,,
Did that team win last night's game vs the Rams?,that team,Rams,last night,,,,,,,,,,
Show Me that team's Score,that team,,,,,,,,,,,,
How did that team do last night against the Bills,that team,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of that team vs browns in NFL,that team,browns,,,NFL,,,,,,,,
Did that team win against the Bears last weekend?,that team,Bears,last weekend,,,,,,,,,,
Display results of that team against Saints game.,that team,Saints,,,,,,,,,,,
What was the result of the match between that team and the Bills?,that team,Bills,,,,,,,,,,,
What was the result of that team and Eagles game?,that team,Eagles,,,,,,,,,,,
Did that team beat the Broncos on Monday?,that team,Broncos,Monday,,,,,,,,,,
How is that team doing this season,that team,,,Season,,,,,,,,,
that team vs Jets game result?,that team,Jets,,,,,,,,,,,
How is that team and Panthers doing?,that team,Panthers,,,,,,,,,,,
Show Me that team Versus Giants Box Score,that team,Giants,,,,,,,,,,,
show me results for that team vs browns in NFL,that team,browns,,,NFL,,,,,,,,
Is that team ranked above the Bears?,that team,Bears,,,,,,,,,,,
What was the score of that team  game last Sunday?,that team,,last Sunday,,,,,,,,,,
Did that team win the last match with Browns,that team,Browns,,,,,,,,,,,
Hey Aneeda How did that team do last night?,that team,,Last Night,,,,,,,,,,
What's the score of the 2016 between that team & Packers game,that team,Packers,2016,,,,,,,,,,
Who won that team game?,that team,,,,,,,,,,,,
What was the score of last Sunday's that team game?,that team,,last Sunday,,,,,,,,,,
What was the score of that club v/s Saints game?,that club,Saints,,,,,,,,,,,
Who won in the match between that club and the Bills?,that club,Bills,,,,,,,,,,,
Show me that club's results in latest away game,that club,,,,,away,,,,,,,
How did that club do against the Broncos yesterday?,that club,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by that club,that club,,,,,,,,,,,,
Did that club win last night's game vs the Rams?,that club,Rams,last night,,,,,,,,,,
Show Me that club's Score,that club,,,,,,,,,,,,
How did that club do last night against the Bills,that club,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of that club vs browns in NFL,that club,browns,,,NFL,,,,,,,,
Did that club win against the Bears last weekend?,that club,Bears,last weekend,,,,,,,,,,
Display results of that club against Saints game.,that club,Saints,,,,,,,,,,,
What was the result of the match between that club and the Bills?,that club,Bills,,,,,,,,,,,
What was the result of that club and Eagles game?,that club,Eagles,,,,,,,,,,,
Did that club beat the Broncos on Monday?,that club,Broncos,Monday,,,,,,,,,,
How is that club doing this season,that club,,,Season,,,,,,,,,
that club vs Jets game result?,that club,Jets,,,,,,,,,,,
How is that club and Panthers doing?,that club,Panthers,,,,,,,,,,,
Show Me that club Versus Giants Box Score,that club,Giants,,,,,,,,,,,
show me results for that club vs browns in NFL,that club,browns,,,NFL,,,,,,,,
Is that club ranked above the Bears?,that club,Bears,,,,,,,,,,,
What was the score of that club  game last Sunday?,that club,,last Sunday,,,,,,,,,,
Did that club win the last match with Browns,that club,Browns,,,,,,,,,,,
Hey Aneeda How did that club do last night?,that club,,Last Night,,,,,,,,,,
What's the score of the 2016 between that club & Packers game,that club,Packers,2016,,,,,,,,,,
Who won that club game?,that club,,,,,,,,,,,,
What was the score of last Sunday's that club game?,that club,,last Sunday,,,,,,,,,,
What was the score of that side v/s Saints game?,that side,Saints,,,,,,,,,,,
Who won in the match between that side and the Bills?,that side,Bills,,,,,,,,,,,
Show me that side's results in latest away game,that side,,,,,away,,,,,,,
How did that side do against the Broncos yesterday?,that side,Broncos,yesterday,,,,,,,,,,
What were the results of the last game by that side,that side,,,,,,,,,,,,
Did that side win last night's game vs the Rams?,that side,Rams,last night,,,,,,,,,,
Show Me that side's Score,that side,,,,,,,,,,,,
How did that side do last night against the Bills,that side,Bills,last night,,,,,,,,,,
hey Aneeda what is the result of that side vs browns in NFL,that side,browns,,,NFL,,,,,,,,
Did that side win against the Bears last weekend?,that side,Bears,last weekend,,,,,,,,,,
Display results of that side against Saints game.,that side,Saints,,,,,,,,,,,
What was the result of the match between that side and the Bills?,that side,Bills,,,,,,,,,,,
What was the result of that side and Eagles game?,that side,Eagles,,,,,,,,,,,
Did that side beat the Broncos on Monday?,that side,Broncos,Monday,,,,,,,,,,
How is that side doing this season,that side,,,Season,,,,,,,,,
that side vs Jets game result?,that side,Jets,,,,,,,,,,,
How is that side and Panthers doing?,that side,Panthers,,,,,,,,,,,
Show Me that side Versus Giants Box Score,that side,Giants,,,,,,,,,,,
show me results for that side vs browns in NFL,that side,browns,,,NFL,,,,,,,,
Is that side ranked above the Bears?,that side,Bears,,,,,,,,,,,
What was the score of that side  game last Sunday?,that side,,last Sunday,,,,,,,,,,
Did that side win the last match with Browns,that side,Browns,,,,,,,,,,,
Hey Aneeda How did that side do last night?,that side,,Last Night,,,,,,,,,,
What's the score of the 2016 between that side & Packers game,that side,Packers,2016,,,,,,,,,,
Who won that side game?,that side,,,,,,,,,,,,
What was the score of last Sunday's that side game?,that side,,last Sunday,,,,,,,,,,
could you tell me the scores of green bay packers,green bay packers,,,,,,,,,,,,
could you tell me the scores of New Orleans Saints,New Orleans Saints,,,,,,,,,,,,
what is the score of packers and Vikings game,packers,Vikings,,,,,,,,,,,
what is the score of cubs and Reds game,cubs,Reds,,,,,,,,,,,
what is the score of Liverpool and Manchester City game,Liverpool,Manchester City,,,,,,,,,,,
Show AFC results,,,,,,,,,AFC,,,,
Show NFC results,,,,,,,,,NFC,,,,
AFC results,,,,,,,,,AFC,,,,
NFC results,,,,,,,,,NFC,,,,
Show AFC results in NFL match,,,,,NFL,,,,AFC,,,,
Results of NFC match in NFL,,,,,NFL,,,,NFC,,,,
could you tell me the scores of Tampa Bay Buccaneers,Tampa Bay Buccaneers,,,,,,,,,,,,
could you tell me the scores of New York Giants,New York Giants,,,,,,,,,,,,
could you tell me the scores of San Diego Chargers,San Diego Chargers,,,,,,,,,,,,
could you tell me the scores of San Francisco 49ers,San Francisco 49ers,,,,,,,,,,,,
could you tell me the scores of New York Knicks,New York Knicks,,,,,,,,,,,,
could you tell me the scores of Golden State Warriors,Golden State Warriors,,,,,,,,,,,,
could you tell me the scores of Los Angeles Lakers,Los Angeles Lakers,,,,,,,,,,,,
Show AFC result,,,,,,,,,AFC,,,,
Show NFC result,,,,,,,,,NFC,,,,
AFC result,,,,,,,,,AFC,,,,
NFC result,,,,,,,,,NFC,,,,
Show AFC result in NFL match,,,,,NFL,,,,AFC,,,,
result of NFC match in NFL,,,,,NFL,,,,NFC,,,,
Show American League results,,,,,,,,,American League,,,,
American League results,,,,,,,,,American League,,,,
Show American League result,,,,,,,,,American League,,,,
American League result,,,,,,,,,American League,,,,
Show National League results,,,,,,,,,National League,,,,
National League results,,,,,,,,,National League,,,,
Show National League result,,,,,,,,,National League,,,,
National League result,,,,,,,,,National League,,,,
Show Eastern Conference results,,,,,,,,,Eastern Conference,,,,
Eastern Conference results,,,,,,,,,Eastern Conference,,,,
Show Eastern Conference result,,,,,,,,,Eastern Conference,,,,
Eastern Conference result,,,,,,,,,Eastern Conference,,,,
Show Western Conference results,,,,,,,,,Western Conference,,,,
Western Conference results,,,,,,,,,Western Conference,,,,
Show Western Conference result,,,,,,,,,Western Conference,,,,
Western Conference result,,,,,,,,,Western Conference,,,,
Show AL results,,,,,,,,,AL,,,,
AL results,,,,,,,,,AL,,,,
Show AL result,,,,,,,,,AL,,,,
AL result,,,,,,,,,AL,,,,
Show NL results,,,,,,,,,NL,,,,
NL results,,,,,,,,,NL,,,,
Show NL result,,,,,,,,,NL,,,,
NL result,,,,,,,,,NL,,,,
Arsenal results,Arsenal,,,,,,,,,,,,
Manchester United Results,Manchester United,,,,,,,,,,,,
Yankees result,Yankees,,,,,,,,,,,,
Lakers result,Lakers,,,,,,,,,,,,
Show Arsenal results,Arsenal,,,,,,,,,,,,
Show Manchester United Results,Manchester United,,,,,,,,,,,,
Show Yankees result,Yankees,,,,,,,,,,,,
Show Lakers result,Lakers,,,,,,,,,,,,
Result of Seahawks and Bears game,Seahawks,Bears,,,,,,,,,,,
Result of Manchester United and Liverpool FC,Manchester United,Liverpool,,,,,,,,,,,
Results of Seahawks and Bears game,Seahawks,Bears,,,,,,,,,,,
Results of Manchester United and Liverpool FC game,Manchester United,Liverpool,,,,,,,,,,,
Result of Manchester City and Manchester United game,Manchester City,Manchester United,,,,,,,,,,,
Result of Seahawks and Bears match,Seahawks,Bears,,,,,,,,,,,
Result of Seahawks and Bears play,Seahawks,Bears,,,,,,,,,,,
Result of Seahawks and Bears,Seahawks,Bears,,,,,,,,,,,
Result of Seahawks and Bears faceoff,Seahawks,Bears,,,,,,,,,,,
did the eagles win Sunday's game?,eagles,,Sunday,,,,,,,,,,
What was the score of the New Orleans Saints and San Diego Chargers game on Sunday?,New Orleans Saints,San Diego Chargers,Sunday,,,,,,,,,,
how did the redskins do against the Seahawks tonight?,redskins,Seahawks,tonight,,,,,,,,,,
Give me the score of the Denver Broncos game last night,Denver Broncos,,last night,,,,,,,,,,
Give me the score from last night's Oreoles baseball game,Oreoles,,last night,,,,,,,,,,
What was the score fot the redskins raiders game,redskins,raiders,,,,,,,,,,,
What was the score of the Bengals Chiefs game from earlier today?,Bengals,Chiefs,earlier today,,,,,,,,,,
What was the score of the Seahawks Saints game?,Seahawks,Saints,,,,,,,,,,,
Who won between the Patriots and the Bills?,Patriots,Bills,,,,,,,,,,,
Lookup game results for the Vikings and Giants game,Vikings,giants,,,,,,,,,,,
What are the score of saints versus  chargers,saints,chargers,,,,,,,,,,,
Did the seahawks win their last game,seahawks,,,,,,,,,,,,
Did the Broncos win last week,Broncos,,last week,,,,,,,,,,
What was the score  for the Cleveland browns and Dallas cowboys game,Cleveland browns,Dallas cowboys,,,,,,,,,,,
Show game scores for the Dallas Cowboys,Dallas Cowboys,,,,,,,,,,,,
Did the Miami Dolphins win against the Seattle Seahawks?,Miami Dolphins,Seattle Seahawks,,,,,,,,,,,
Show me the score of Steelers versus Chiefs.,Steelers,Chiefs,,,,,,,,,,,
How did the game turns out between the Dallas Cowboys vs Denver Broncos yesterday?,Dallas Cowboys,Denver Broncos,yesterday,,,,,,,,,,
Did the Eagles win against the Steelers?,Eagles,Steelers,,,,,,,,,,,
How did the Patriots do in their game tonight?,Patriots,,tonight,,,,,,,,,,
How did the Seahawks do against the Broncos yesterday?,Seahawks,Broncos,yesterday,,,,,,,,,,
How did the warriors clippers game end up,warriors,clippers,,,,,,,,,,,
How did the Bulls do on their game yesterday?,Bulls,,yesterday,,,,,,,,,,
How did the Packers do last night against the Vikings?,Packers,Vikings,last night,,,,,,,,,,
Tell me the score of Packers last sunday,Packers,,last sunday,,,,,,,,,,
what was the final score of the broncos and patriots game?,broncos,patriots,,,,,,,,,,,
Did the Eagles win their game against the Cowboys,Eagles,Cowboys,,,,,,,,,,,
What was the score of tonight's Eagles and Steelers game,Eagles,Steelers,tonight,,,,,,,,,,
What was the score of the Colts 49ers game yesterday?,Colts,49ers,yesterday,,,,,,,,,,
Who won the Cowboys Redskins game?,Cowboys,Redskins,,,,,,,,,,,
What was the final score of the Mavericks Hawks game,Mavericks,Hawks,,,,,,,,,,,
Who won between the lakers and spurs last night,lakers,spurs,last night,,,,,,,,,,
What was the score of yesterday's red socks game,red socks,,yesterday,,,,,,,,,,
What is Buffalo Bills vs Seattle Seahawks game score?,Buffalo Bills,Seattle Seahawks,,,,,,,,,,,
Did the Patriots win last night's game vs the Rams?,Patriots,Rams,last night,,,,,,,,,,
Did the Packers beat the Vikings,Packers,Vikings,,,,,,,,,,,
What was the score in the Bulls and Lakers game last night,Bulls,Lakers,last night,,,,,,,,,,
Did the bears beat the broncos last night?,bears,broncos,last night,,,,,,,,,,
Did the Heat beat the cavs yesterday,Heat,cavs,,,,,,,,,,,
What's the score in the Ravens and Giants game?,Ravens,Giants,,,,,,,,,,,
How did the Miami Dolphins do today,Miami Dolphins,,today,,,,,,,,,,
What was the score for the Cowboys and Denver today,Cowboys,Denver,today,,,,,,,,,,
Did the Cleveland Browns win against the Patriots today?,Cleveland Browns,Patriots,today,,,,,,,,,,
"Aneeda,tell me results of last night bulls vs hornets game",bulls,hornets,last night,,,,,,,,,,
Denver Broncos  Houston Texans game score,Denver Broncos,Houston Texans,,,,,,,,,,,
What was the score in the Giants - Vikings game?,Giants,Vikings,,,,,,,,,,,
What is the final score of the game between the 49ers and the Seahawks?,49ers,Seahawks,,,,,,,,,,,
Show Me Seahawks Score,Seahawks,,,,,,,,,,,,
What was the score of the packers Vikings game,packers,Vikings,,,,,,,,,,,
How did the Seahawks do last night against the Bills,Seahawks,Bills,last night,,,,,,,,,,
show the result of new York giants and green bay packers in NFL.,new York giants,green bay packers,,,,,,,,,,,
what was the result of the Tennessee vs 49ers game?,Tennessee,49ers,,,,,,,,,,,
What was score of Broncos game?,Broncos,,,,,,,,,,,,
What happend in last night's Cleveland browns game,Cleveland browns,,last night,,,,,,,,,,
Who won the Jets game,Jets,,,,,,,,,,,,
What was the final score for the Panthers Patriots match?,Panthers,Patriots,,,,,,,,,,,
What was the score of the raiders 49ers game,raiders,49ers,,,,,,,,,,,
Who won between the Broncos and Packers today?,Packers,Broncos,today,,,,,,,,,,
What happened in the Bills and Cowboys game,Bills,Cowboys,,,,,,,,,,,
How did the Cowboys do against the Lions the other night?,Cowboys,Lions,,,,,,,,,,,
Can you tell me the score of the Eagles vs. Cowboys game from last Monday?,Eagles,Cowboys,last Monday,,,,,,,,,,
What was the score of the yankees red socks game from this weekend,yankees,red socks,this weekend,,,,,,,,,,
show me the score of the Cubs and san francisco giants game,cubs,san francisco giants,,,,,,,,,,,
Did the Vikings beat the Jaguars on Sunday,Vikings,Jaguars,Sunday,,,,,,,,,,
Tell me the final score of the Cleveland Browns vs Miami Dolphins game,Cleveland Browns,Miami Dolphins,,,,,,,,,,,
Show me scores of Saints versus Chargers game,Saints,Chargers,,,,,,,,,,,
Who won the Chiefs game?,Chiefs,,,,,,,,,,,,
What was the score of the Packers Vikings game?,Packers,Vikings,,,,,,,,,,,
What happened with the Knicks and Nets game last night,Knicks,nets,,,,,,,,,,,
Did the Rockets win the game yesterday,Rockets,,yesterday,,,,,,,,,,
Who won between Alabama and Auburn last year?,Alabama,Auburn,,,,,,,,,,,
What was the score for the Celtics game last night,Celtics,,last night,,,,,,,,,,
Buffalo Bills versus Denver Broncos score,Buffalo Bills,Denver Broncos,,,,,,,,,,,
Can you give me the score from last night's Steeler game against the Browns?,Steeler,Browns,last night,,,,,,,,,,
show me the score of New England Patriots versus Dallas cowboys,New England Patriots,Dallas cowboys,,,,,,,,,,,
Can you tell me the final score of Tuesday's Blazers game,Blazers,,,,,,,,,,,,
eagles finals score from yesterday,eagles,,yesterday,,,,,,,,,,
What was the score of the Saints and Chargers game?,Saints,Chargers,,,,,,,,,,,
who won in the redskins Seahawks game?,redskins,Seahawks,,,,,,,,,,,
What happend last night with the Barcelona Manchester match,Barcelona,Manchester,,,,,,,,,,,
Who won in the KC vs Steelers football game on Sunday?,KC,Steelers,Sunday,,,,,,,,,,
How did the chargers do against the broncos,chargers,broncos,,,,,,,,,,,
How did the Bengals do against the Chiefs today?,Bengals,Chiefs,today,,,,,,,,,,
Let me see the score of the Seahawks Saints game.,Seahawks,Saints,,,,,,,,,,,
What was the score of the Patriots and the Bills game?,Patriots,Bills,,,,,,,,,,,
What was the result of the Patriots Eagles game?,Patriots,Eagles,,,,,,,,,,,
What's the score of the yankees game right now,yankees,,right now,,,,,,,,,,
How is the cubs game going right now,cubs,,right now,,,,,,,,,,
Show me the score of yesterday's mavericks game,mavericks,,yesterday,,,,,,,,,,
Whats up with the Celtics game right now,celtics,,right now,,,,,,,,,,
what's up with the Nets game right now,Nets,,right now,,,,,,,,,,
What's up with the 49ers game right now,49ers,,right now,,,,,,,,,,
How's the clippers game going so far,clippers,,so far,,,,,,,,,,
tell me the score of the 76ers game now,76ers,,now,,,,,,,,,,
What's happening with the raiders game right now,raiders,,right now,,,,,,,,,,
Did the Cubs lose in the game against the Tigers?,Cubs,Tigers,,,,,,,,,,,
Are the cavs winning today's game,cavs,,today,,,,,,,,,,
How is barcelona doing against Manchester now,barcelona,manchester,now,,,,,,,,,,
How did the Broncos do against the Packers last night?,Broncos,Packers,last night,,,,,,,,,,
Who won the Packers vs. Vikings game last night?,Packers,Vikings,last night,,,,,,,,,,
How did the broncos do against the patriots today,broncos,patriots,today,,,,,,,,,,
What's happening with the dolphins game today,dolphins,,today,,,,,,,,,,
What's happening with the A's game now,A,,now,,,,,,,,,,
What's up with the SF Giants now,SF Giants,,now,,,,,,,,,,
How is the mavericks game going,mavericks,,,,,,,,,,,,
What's up with the Kings and Pistons game,Kings,Pistons,,,,,,,,,,,
what was the score for the Magic and Hawks game,Magic,Hawks,,,,,,,,,,,
Last night Pistons game score,Pistons,,last night,,,,,,,,,,
How are the blue jays doings today,blue jays,today,,,,,,,,,,,
What was the score of yesterday's dodgers game,dodgers,,yesterday,,,,,,,,,,
Tell me how the Texas rangers are doing against the Giants,Texas rangers,Giants,,,,,,,,,,,
How are the ravens doing against the bears today,ravens,bears,today,,,,,,,,,,
What was the final score of the Dolphins Jets game today?,Dolphins,Jets,today,,,,,,,,,,
How are the braves playing now,braves,,now,,,,,,,,,,
Did the Cardinals win last night,Cardinals,,last night,,,,,,,,,,
bulls vs hornets last night game score,bulls,hornets,last night,,,,,,,,,,
Denver Broncos  Houston Texans score,Denver Broncos,Houston Texans,,,,,,,,,,,
How are the Seahawks and Panthers doing?,Seahawks,Panthers,,,,,,,,,,,
Tell me the final score of the 49ers and the Seahawks,49ers,Seahawks,,,,,,,,,,,
Show Me Seahawks Versus Giants Score,Seahawks,Giants,,,,,,,,,,,
who won the packers bears game,packers,bears,,,,,,,,,,,
Show me the score for the A's vs cardinals game,A's,cardinals,,,,,,,,,,,
How did the Raiders do against the Ravens,Raiders,Ravens,,,,,,,,,,,
Did the giants beat the packers,giants,packers,,,,,,,,,,,
How did the Broncos do in the game this weekend?,Broncos,,this weekend,,,,,,,,,,
What was the score of the Jets Broncos game,Jets,Broncos,,,,,,,,,,,
Did the Panthers beat the Patriots?,Panthers,Patriots,,,,,,,,,,,
Did the Bears beat the Jets today,Bears,Jets,today,,,,,,,,,,
How did the mavericks do against the bulls today,mavericks,bulls,,,,,,,,,,,
What's the green bay packers score in today's game,green bay packers,,today,,,,,,,,,,
How are the Broncos doing against the Bills,Broncos,Bills,,,,,,,,,,,
How's the cowboys game against the steelers going,cowboys,steelers,,,,,,,,,,,
What happened in the cowboys Patriots game last Sunday,cowboys,Patriots,last sunday,,,,,,,,,,
What happened in the yankees cardinals game on tuesday,yankees,cardinals,tuesday,,,,,,,,,,
What was the final score of the Memphis Grizzlies game last night?,Memphis Grizzlies,,last night,,,,,,,,,,
Did the Vikings beat the Texans win last Sunday?,Vikings,Texans,last Sunday,,,,,,,,,,
Did Arsenal win the match last night,Arsenal,,last night,,,,,,,,,,
Tell me today's Fc Barcelona score,Fc Barcelona,today,,,,,,,,,,,
Are the Ravens beating the Jets today?,Ravens,Jets,,,,,,,,,,,
Who won the Giants and Ravens game today?,Giants,Ravens,today,,,,,,,,,,
Tell me the results of last night's Pirate game against the Cubs.,Pirate,Cubs,last night,,,,,,,,,,
Show me the Chelsea Man City score,Chelsea,Man City,,,,,,,,,,,
Tell me the man united and Liverpool's match score,man united,Liverpool,,,,,,,,,,,
What was the score in the Dolphins vs Broncos game?,Dolphins,Broncos,,,,,,,,,,,
Show the result of dodgers cubs game,dodgers,cubs,,,,,,,,,,,
Did the Chiefs win last night's game against the Raiders?,Chiefs,Raiders,last night,,,,,,,,,,
What was the score of today's Liverpool and Manchester United match,Liverpool,Manchester United,today,,,,,,,,,,
tell me the score of the milan juventus match from last night,milan,juventus,last night,,,,,,,,,,
How is chelsea doing against liverpool now,chelsea,liverpool,now,,,,,,,,,,
Are the bulls beating the cavs now,bulls,cavs,now,,,,,,,,,,
show me Manchester City and Arsenal game score,Manchester City,Arsenal,,,,,,,,,,,
Did the Red Sox win last night?,Red Sox,,last night,,,,,,,,,,
What did the Red Sox score in last night's game?,Red Sox,,last night,,,,,,,,,,
 who won the last night's match between Barcelona fc and real Madrid,Barcelona,real Madrid,last night,,,,,,,,,,
What's the LA lakers score right now,LA lakers,,right now,,,,,,,,,,
What was the final score of the  Cowboys vs. Giants game yesterday?,Cowboys,Giants,yesterday,,,,,,,,,,
Did the Chiefs win last night's game?,Chiefs,last night,,,,,,,,,,,
How did the Bengals do last night,Bengals,,last night,,,,,,,,,,
What was the final for the Saints and the Cardinals,Saints,Cardinals,,,,,,,,,,,
 What's the Manchester United versus Liverpool FC score,Manchester United,Liverpool,,,,,,,,,,,
What was the score of the Eagles jets game?,Eagles,Jets,,,,,,,,,,,
What was the final score between Chelsea versus Liverpool?,Chelsea,Liverpool,,,,,,,,,,,
What was the score of the  Patriots  game last Sunday?,Patriots,,last Sunday,,,,,,,,,,
Who won the game between The Cardinals and The Patriots?,Cardinals,Patriots,,,,,,,,,,,
Whats the final score of the Manchester United  Liverpool match?,Manchester United,Liverpool,,,,,,,,,,,
How did the clippers do on tuesday,clippers,,tuesday,,,,,,,,,,
What was the final score the last night's Bulls game,Bulls,,last night,,,,,,,,,,
Did the Nets end up winning this evening,Nets,,this evening,,,,,,,,,,
Tell me the score of Tuesday's Warriors game,Warriors,,Tuesday,,,,,,,,,,
Tell me the score of Wednesday's Cavs game,Cavs,,Wednesday,,,,,,,,,,
Tell me the score of Monday's 49ers game,49ers,,monday,,,,,,,,,,
who won the milan juventus match last night?,milan,juventus,last night,,,,,,,,,,
How did the celetics do against the kings,celetics,kings,,,,,,,,,,,
give me the current Chelsea Liverpool score,Chelsea,Liverpool,,,,,,,,,,,
what's the current score of the Bulls game,Bulls,,,,,,,,,,,,
Did the Dolphins beat the Bills on Sunday?,Dolphins,Bills,Sunday,,,,,,,,,,
What's the score of the la lakers Boston game right now,la lakers,Boston,right now,,,,,,,,,,
give me live score of the texans colts game,texans,colts,,,,,,,,,,,
Did the Chiefs beat the Raiders?,Chiefs,Raiders,,,,,,,,,,,
What's happening with the saints and chargers game,saints,chargers,,,,,,,,,,,
what was the final score for Real Madrid in La Liga last night?,Real Madrid,La Liga,last night,,,,,,,,,,
What was the final score of the real madrid and Man U match,real madrid,Man U,,,,,,,,,,,
Did  this Steelers win the game against the Lions on Sunday ?,Steelers,Lions,Sunday,,,,,,,,,,
Did the Cubs or the Yankees win the game?,Cubs,Yankees,,,,,,,,,,,
Did the Everton win last night,Everton,,last night,,,,,,,,,,
Did Patriots beat the Browns yesterday,Patriots,Browns,yesterday,,,,,,,,,,
who won in the match between liverpool and West ham?,liverpool,West ham,,,,,,,,,,,
What is the Indianapolis Colts game score?,Indianapolis Colts,,,,,,,,,,,,
How many goals did Tottenham score yesterday,Tottenham,,yesterday,,,,,,,,,,
What is the tottenham match score,tottenham,,,,,,,,,,,,
what is the chelsea match score,chelsea,,,,,,,,,,,,
what is the Manchester United match score,Manchester United,,,,,,,,,,,,
what is the real madrid match score,real madrid,,,,,,,,,,,,
What is the liverpool match score,liverpool,,,,,,,,,,,,
What's happening in the west ham match now,west ham,,,,,,,,,,,,
what's happening in the barcelona match now,barcelona,,,,,,,,,,,,
what's happening in the yankees game right now,yankees,,,,,,,,,,,,
what's happening in the clippers game,clippers,,,,,,,,,,,,
Who won last Sunday's Giants Vs Vikings game?,Giants,Vikings,last Sunday,,,,,,,,,,
What is the score for the Bengals and Panthers game today?,Bengals,Panthers,today,,,,,,,,,,
who won the Yankees Dodgers game?,Yankees,Dodgers,,,,,,,,,,,
How did The Bears do in last night's game?,Bears,,Last night,,,,,,,,,,
What was the score of the Detroit Lions game yesterday?,Detroit Lions,,Yesterday,,,,,,,,,,
What was the score for Tuesday's Blue Jays game?,Blue Jays,,Tuesday,,,,,,,,,,
Did the Orlando Magic win yesterday?,Orlando Magic,,yesterday,,,,,,,,,,
How did Everton do last night?,Everton,,last night,,,,,,,,,,
Can you tell me what the score of yesterday's Red Sox game was?,Red Sox,,yesterday,,,,,,,,,,
What was the score of the San Diego chargers game last night?,San Diego chargers,,last night,,,,,,,,,,
How did the Bears do this weekend,Bears,,weekend,,,,,,,,,,
Tell me the score for the Patriots game on monday,Patriots,,monday,,,,,,,,,,
How did the Redskins do last Sunday?,Redskins,,Sunday,,,,,,,,,,
Tell me how the Knicks did last night,Knicks,,last night,,,,,,,,,,
How did the Miami Heat do in their game against the Chicago Bulls yesterday?,Miami Heat,Chicago Bulls,yesterday,,,,,,,,,,
What was the score of last Sunday's Seahawks game?,Seahawks,,last Sunday,,,,,,,,,,
What's the score of the lions game?,lions,,,,,,,,,,,,
Who won in the Patriots Seahawks game last Sunday?,Patriots,Seahawks,Sunday,,,,,,,,,,
What was  the score of the Ravens game last night?,Ravens,,last night,,,,,,,,,,
Can I have the final scores for the Packers and Seahawks game last Friday,Packers,Seahawks,last Friday,,,,,,,,,,
What was the score of the Mets Yankees game last tuesday?,Mets,Yankees,last tuesday,,,,,,,,,,
What was the final score of yesterday's steelers game,steelers,,yesterday,,,,,,,,,,
Did the Bucs win Sunday,Bucs,,Sunday,,,,,,,,,,
Did the Steelers or the Ravens win the football game on Sunday,Steelers,Ravens,Sunday,,,,,,,,,,
Did the cubs win last night?,cubs,,last night,,,,,,,,,,
What was the score of the Saints game?,Saints,,,,,,,,,,,,
Did the cubs win last tuesday's game?,cubs,,last tuesday,,,,,,,,,,
Did the raiders win last sunday's game,raiders,,last Sunday,,,,,,,,,,
did the packers win yesterday's game,packers,,yesterday,,,,,,,,,,
Did the braves win friday's game,braves,,friday,,,,,,,,,,
Did the A's win the game on Monday,A's,,monday,,,,,,,,,,
Did  the spurs win agains the Nets yesterday,spurs,,Yesterday,,,,,,,,,,
Did the Yankees win the game on saturday,Yankees,,saturday,,,,,,,,,,
What's the score in today's red sox game,red sox,,today,,,,,,,,,,
what's the current score of the Bulls game,Bulls,,current,,,,,,,,,,
What's the score of the falcons game right now,falcons,,right now,,,,,,,,,,
How is the Braves game going,Braves,,,,,,,,,,,,
How is the warriors game going,warriors,,,,,,,,,,,,
Are the Knicks winning today's game,Knicks,,today,,,,,,,,,,
Are the chargers winning today's game,chargers,,today,,,,,,,,,,
What's happening with the falcons game now,falcons,,now,,,,,,,,,,
what's happening with the warriors game now,warriors,,now,,,,,,,,,,
what's happening with the real madrid match now,real madrid,,now,,,,,,,,,,
how is the liverpool game going now,liverpool,,now,,,,,,,,,,
how is the chelsea match going now,chelsea,,now,,,,,,,,,,
tell me the score of Monday ravens game,ravens,,Monday,,,,,,,,,,
tell me the score of Wednesday Colts game,Colts,,Wednesday,,,,,,,,,,
tell me the score of Saturday's patriots game,patriots,,Saturday,,,,,,,,,,
What's the score of the clippers game,clippers,,,,,,,,,,,,
what's the score of the nuggets game,nuggets,,,,,,,,,,,,
What's the score of the lion's game?,lion,,,,,,,,,,,,
what the score of the mets game,mets,,,,,,,,,,,,
whats the score of the nationals game,nationals,,,,,,,,,,,,
what the score of the redskins game,redskins,,,,,,,,,,,,
whats the score of the bulls game,bulls,,,,,,,,,,,,
what the score of the yankees game,yankees,,,,,,,,,,,,
what's going on in the packers game,packers,,,,,,,,,,,,
what's going on in the spurs game,spurs,,,,,,,,,,,,
what's going on in the yankees game,yankees,,,,,,,,,,,,
whats going on in the cubs game,cubs,,,,,,,,,,,,
what's going on in the dodgers game,dodgers,,,,,,,,,,,,
what's going on in the giants game,giants,,,,,,,,,,,,
what's going on in the chelsea match,chelsea,,,,,,,,,,,,
what's going on in the tottenham match,tottenham,,,,,,,,,,,,
tell me what's going on in the Heat game,Heat,,,,,,,,,,,,
tell me what's going on in the cavs game,cavs,,,,,,,,,,,,
tell me what's going on in the braves game,braves,,,,,,,,,,,,
tell me what's going on in the pistons game,pistons,,,,,,,,,,,,
tell me what's going on in the real madrid match,real madrid,,,,,,,,,,,,
tell me what's happening in the Manchester united match,Manchester united,,,,,,,,,,,,
tell what's happening in the chelsea match,chelsea,,,,,,,,,,,,
tell me what's happening in the barcelona match,barcelona,,,,,,,,,,,,
tell me what's happening in the liverpool match,liverpool,,,,,,,,,,,,
Update me on the nationals game,nationals,,,,,,,,,,,,
update me on the lakers game,lakers,,,,,,,,,,,,
NFL results,,,,,NFL,,,,,,,,
EPL results,,,,,EPL,,,,,,,,
MLB results,,,,,MLB,,,,,,,,
NBA results,,,,,NBA,,,,,,,,
NHL results,,,,,NHL,,,,,,,,
NFL result,,,,,NFL,,,,,,,,
EPL result,,,,,EPL,,,,,,,,
MLB result,,,,,MLB,,,,,,,,
NBA result,,,,,NBA,,,,,,,,
NHL result,,,,,NHL,,,,,,,,
NFL game results,,,,,NFL,,,,,,,,
EPL game result,,,,,EPL,,,,,,,,
MLB game results,,,,,MLB,,,,,,,,
NBA game result,,,,,NBA,,,,,,,,
NHL game results,,,,,NHL,,,,,,,,
NFL match result,,,,,NFL,,,,,,,,
EPL match results,,,,,EPL,,,,,,,,
MLB match result,,,,,MLB,,,,,,,,
NBA match results,,,,,NBA,,,,,,,,
NHL match result,,,,,NHL,,,,,,,,
Clippers results,Clippers,,,,,,,,,,,,
Lakers results,Lakers,,,,,,,,,,,,
Yankees results,Yankees,,,,,,,,,,,,
Chicago Bulls results,Chicago Bulls,,,,,,,,,,,,
Manchester United results,Manchester United,,,,,,,,,,,,
Manchester City results,Manchester City,,,,,,,,,,,,
Tampa bay rays results,Tampa bay rays,,,,,,,,,,,,
this team vs Manchester United match result?,this team,Manchester United,,,,,,,,,,,
this side vs Jets match result?,this side,Jets,,,,,,,,,,,
this club vs Jets match result?,this club,Jets,,,,,,,,,,,
that team vs Arsenal match result?,that team,Arsenal,,,,,,,,,,,
that club vs Jets match result?,that club,Jets,,,,,,,,,,,
that side vs Giants match result?,that side,Giants,,,,,,,,,,,
Lookup match results for the Vikings and Giants match,Vikings,giants,,,,,,,,,,,
show me the New York Giants and New York Jets match results,New York Giants,New York Jets,,,,,,,,,,,
Lookup match result for the Vikings and Giants match,Vikings,giants,,,,,,,,,,,
show me the New York Giants and New York Jets match result,New York Giants,New York Jets,,,,,,,,,,,
Check match results for the Vikings and Giants match,Vikings,giants,,,,,,,,,,,
Can you show me the New York Giants and New York Jets match results,New York Giants,New York Jets,,,,,,,,,,,
Can you tell me match result between the Vikings and Giants match,Vikings,giants,,,,,,,,,,,
show me the match result for New York Giants and New York Jets,New York Giants,New York Jets,,,,,,,,,,,
How Did the Dallas Cowboys and patriots do in the recent game,Dallas Cowboys,patriots,,,,,,,,,,,
How Did the Dallas Cowboys and patriots do in their latest game,Dallas Cowboys,patriots,,,,,,,,,,,
How did the recent match turned out between the Dallas Cowboys vs Denver Broncos yesterday?,Dallas Cowboys,Denver Broncos,yesterday,,,,,,,,,,
How did the Patriots do in their recent game?,Patriots,,,,,,,,,,,,
How did the warriors clippers recent game end up,warriors,clippers,,,,,,,,,,,
How did the Bulls do on their recent match yesterday?,Bulls,,yesterday,,,,,,,,,,
How did the Broncos do in the game this weekend?,Broncos,,this weekend,,,,,,,,,,
How did The Bears do in recent game?,Bears,,,,,,,,,,,,
How did the Miami Heat do in their recent game against the Chicago Bulls yesterday?,Miami Heat,Chicago Bulls,yesterday,,,,,,,,,,
Can you show me the New York Giants and New York Jets game results,New York Giants,New York Jets,,,,,,,,,,,
Check game results for the Vikings and Giants game,Vikings,giants,,,,,,,,,,,
EPL game results,,,,,EPL,,,,,,,,
Show the result of Bengal vs ejhfjef,Bengal,ejhfjef,,,,,,,,,,,
Show me the result of ABCD vs ejhfjef,ABCD,ejhfjef,,,,,,,,,,,
Show me the game result of ABCD vs XYZ,ABCD,XYZ,,,,,,,,,,,
Show me match result between IYI and DRA,IYI,DRA,,,,,,,,,,,
Result of Superkings,Superkings,,,,,,,,,,,,
Result for SuperQueens,SuperQueens,,,,,,,,,,,,
Score of bulls in EPL,bulls,,,,EPL,,,,,,,,
MLB results in SouthEast Division,,,,,MLB,,,,,SouthEast,,,
NBA game results in Atlantic Division,,,,,NBA,,,,,Atlantic Division,,,
NFL match results in AFC East,,,,,NFL,,,,,AFC East,,,
Show me NHL results in Metropolitan,,,,,NHL,,,,,Metropolitan,,,
Find the MLB game results in NL Central Division,,,,,MLB,,,,,NL Central,,,
Show results of NFL,,,,,NFL,,,,,,,,
Show game results of NHL,,,,,NHL,,,,,,,,
Show match results of EPL,,,,,EPL,,,,,,,,
National Basketball Association's Yesterday results,,,Yesterday,,National Basketball Association,,,,,,,,
MLB day before yesterday results,,,day before yesterday,,MLB,,,,,,,,
Major League Baseball Yesterday result,,,Yesterday,,Major League Baseball,,,,,,,,
NHL day before yesterday result,,,day before yesterday,,NHL,,,,,,,,
National Basketball Association's Yesterday game results,,,Yesterday,,National Basketball Association,,,,,,,,
MLB day before yesterday game results,,,day before yesterday,,MLB,,,,,,,,
Major League Baseball Yesterday game result,,,Yesterday,,Major League Baseball,,,,,,,,
NHL day before yesterday game result,,,day before yesterday,,NHL,,,,,,,,
National Basketball Association's Yesterday match results,,,Yesterday,,National Basketball Association,,,,,,,,
MLB day before yesterday match results,,,day before yesterday,,MLB,,,,,,,,
Major League Baseball Yesterday match result,,,Yesterday,,Major League Baseball,,,,,,,,
NHL day before yesterday match result,,,day before yesterday,,NHL,,,,,,,,
show me the NHL game results,,,,,NHL,,,,,,,,
Get me the NFL game result,,,,,NFL,,,,,,,,
find me the EPL game results,,,,,EPL,,,,,,,,
show me NHL game results,,,,,NHL,,,,,,,,
Get me NFL game result,,,,,NFL,,,,,,,,
find me EPL game results,,,,,EPL,,,,,,,,
show me the NHL match results,,,,,NHL,,,,,,,,
Get me the NFL match result,,,,,NFL,,,,,,,,
find me the EPL match results,,,,,EPL,,,,,,,,
show me NHL match results,,,,,NHL,,,,,,,,
Get me NFL match result,,,,,NFL,,,,,,,,
find me EPL match results,,,,,EPL,,,,,,,,
find the game results of St Louis Blues in EPL,St Louis Blues,,,,EPL,,,,,,,,
find the match results of St Louis Blues,St Louis Blues,,,,,,,,,,,,
find me St Louis Blues game results,St Louis Blues,,,,,,,,,,,,
What was their score v/s Saints game?,their,Saints,,,,,,,,,,,
Who won in the match between them and the Bills?,them,Bills,,,,,,,,,,,
Show me their results in latest away game,their,,,,,away,,,,,,,
How did they do against the Broncos yesterday?,they,Broncos,yesterday,,,,,,,,,,
What were their results in the last gam,their,,,,,,,,,,,,
Did they win last night's game vs the Rams?,they,Rams,last night,,,,,,,,,,
Show Me their Score,their,,,,,,,,,,,,
How did they do last night against the Bills,they,Bills,last night,,,,,,,,,,
hey Aneeda what is their result vs browns in NFL,their,browns,,,NFL,,,,,,,,
Did they win against the Bears last weekend?,they,Bears,last weekend,,,,,,,,,,
Display results of this team against Saints game.,this,Saints,,,,,,,,,,,
What was the result of the match between them and the Bills?,them,Bills,,,,,,,,,,,
What was their result with Eagles,their,Eagles,,,,,,,,,,,
Did they beat the Broncos on Monday?,they,Broncos,Monday,,,,,,,,,,
How are they doing this season,they,,,this season,,,,,,,,,
did they win the match vs Jets?,they,Jets,,,,,,,,,,,
How are they doing against Panthers?,they,Panthers,,,,,,,,,,,
Show Me their score Versus Giants,their,Giants,,,,,,,,,,,
show me results for them vs browns in NFL,them,browns,,,NFL,,,,,,,,
did they win the match with Bears,they,Bears,,,,,,,,,,,
What was their score last Sunday?,their,,last Sunday,,,,,,,,,,
Did they win the last match with Browns,they,Browns,,,,,,,,,,,
Hey Aneeda How did they do last night?,they,,Last Night,,,,,,,,,,
What's the score between them & Packers,them,Packers,,,,,,,,,,,
Did they win the last game?,they,,,,,,,,,,,,
What was the score of last Sunday's game by them?,them,,last Sunday,,,,,,,,,,
Show me match results for English Premier league,,,,,English Premier league,,,,,,,,
Show me game results for National Basketball Association,,,,,National Basketball Association,,,,,,,,
Show me the match results for MLB,,,,,MLB,,,,,,,,
Show me the game results for NFL,,,,,NFL,,,,,,,,
Get me match results for National Football League,,,,,National Football League,,,,,,,,
Get me Game results for Major league baseball,,,,,Major league baseball,,,,,,,,
Find me match results for English Premier league,,,,,English Premier league,,,,,,,,
Find me game results for National Basketball Association,,,,,National Basketball Association,,,,,,,,
