SportsFollowGameQ,SportsFollowGameTeamNameA,SportsFollowGameTeamNameB,SportsFollowGameDate,SportsFollowGameTime,SportsFollowGameVenue,SportsFollowGameTriggerCondition,SportsFollowGameTournamentOrSports,SportsFollowGameConference,SportsFollowGameDivision,SportsFollowGamePlayer,SportsFollowGameSeason
Give me updates for the Blue Jays vs Red Sox match.,Blue Jays,Red Sox,,,,,,,,,
Give an update for the game Lions Sailors?,Lions,Sailors,,,,,,,,,
update on Dallas Cowboys game today,Dallas Cowboys,,,,Dallas Cowboys,,,,,,
keep me updated about royal challengers bangalore vs sunrisers hyderabad match every ten minutes,royal challengers bangalore,sunrisers hyderabad,,,,every ten minutes,,,,,
show game update of runners vs hitters at london,runners,hitters,,,london,,,,,,
Provides update for Chicago v Cleveland world series game at Wrigley,Chicago,Cleveland,,,Wrigley,,world series,,,,
Please send me updates for tonights Chicago Cubs game at the end of each inning,Chicago Cubs,,,,,end of each inning,,,,,
Aneeda whats the update on the 49ers match today,49ers,,today,,,,,,,,
I need the latest update on the Super Bowl on Friday.,,,Friday,,,,Super Bowl,,,,
Show me the updates for the cowboys game,Cowboys,,,,,,,,,,
Get me the Ranji trophy cricket match between Delhi vs Tamilnadu scores updates,Delhi,Tamilnadu,,,,,Ranji Trophy,,,,
update on redskins,redskins,,,,redskins,,,,,,
get updates for iowa state basketball game,iowa state,,,,,,basketball,,,,
"Give me the update of the Steelers game, please.",Steelers,,,,,,,,,,
Get me the live cricket match update of England vs Australia,England,Australia,,,,live,cricket,,,,
Keep me updated on the Benfica Porto match.,Benfica,Porto,,,,,,,,,
Keep me updated on the Gator football game this afternoon,Gator,,,This afternoon,,,football,,,,
Tell me the Packers and Bears game update,Packers,Bears,,,,,,,,,
update me on cricket scores,,,,,,,cricket,,,,
tell me the score for India once every 15 minutes - Newzealand test happening today,India,Newzealand,today,,,every 15 minutes,,,,,
Give me updates for the Chicago Bulls game every ten minutes today,Chicago Bulls,,today,,,every ten minutes,,,,,
Let me know when the score changes for the Lions Panthers game,Lions,Panthers,,,,score changes,,,,,
Give me eagles game updates throughout the day,Eagles,,,,,Throughout the day,,,,,
show update of nfl rockers vs challengers at newyork,rockers,challengers,,,newyork,,NFL,,,,
Progress cubs vs indians game today,Cubs,Indians,Today,,,,,,,,
Give me an update on today's 3pm Los Angeles Dodgers versus Anaheim Angels baseball game.,Los Angeles Dodgers,Anaheim Angels,today,3pm,,,,,,,
Follow manchester united vs newcastle game at 8pm today,manchester united,newcastle,today,8pm,,,,,,,
Aneeda what are the latest updates for the Redskin's game?,Redskin,,,,,,,,,,
follow Canadiens versus Boston,Canadiens,Boston,,,,,,,,,
game update for the chicago bulls at united center,chicago bulls,,,,united center,,,,,,
Keep updated with the football match of Italian national football team this evening,Italian national football team,,,this evening,,,football,,,,
Get recent update of India Australia match at Bangalore,India,Australia,,,Bangalore,,,,,,
what is the latest on today's liverpool and Man united match?,liverpool,Man united,today,,,,,,,,
Follow the knicks versus nets game today at 8pm,knicks,nets,today,8pm,,,,,,,
give me updates on the redskins vs broncos game,redskins,broncos,,,,,,,,,
Aneeda please notify me of score changes in the Eagles game,Eagles,,,,,score changes,,,,,
update Cowboys Eagles score,Cowboys,Eagles,,,,score,,,,,
What's the updates on Knicks vs Celtics for next Saturday,Knicks,Celtics,next Saturday,,,,,,,,
follow Red Sox vs. Yankees,Red Sox,Yankees,,,,,,,,,
follow  game NBA Utah versus Lakers november รง,Utah,Lakers,november,,,,,,,,
Please update me on the Seahawks versus Broncos game,Seahawks,Broncos,,,,,,,,,
Update Cavs game score,Cavs,,,,,score,,,,,
get the update the india pakistan cricket match todAY,india,pakistan,TODAY,,,,,,,,
"Follow the Redskins Dallas game at Wembley, tomorrow at 1pm",Redskins,Dallas,Tomorrow,1pm,Wembley,,,,,,
Live Update Cubs and Indians Baseball match,Cubs,Indians,,,,Live,baseball,,,,
"Show me updates for the Phoenix Suns, and Dallas mavericks game, on thursday, 10 November.",Phoenix,Dallas,"thursday, 10 November",,,,,,,,
Give me an update on the Golden State and Denver basketball game tonight at the Pepsi Center.,Golden State,Denver,,tonight,Pepsi Center,,,,,,
Give me updates for Chelsea Arsenal tonight,Chelsea,Arsenal,,Tonight,,,,,,,
"Okay Aneeda, status update on the Texans game",Texans,,,,,,,,,,
Get me updates for the Patriots.,Patriots,,,,,,,,,,
Aneeda what's the update for the Miami Heat vs Brooklyn basketball game today?,Miami Heat,Brooklyn,today,,,,,,,,
Tell me the update for the Steelers and Ravens game today,Steelers,Ravens,Today,,,,,,,,
give me updates for the miami heat and orlando magic game,miami heat,orlando magic,,,,,,,,,
What is the current update for the Ravens game.,Ravens,,,,,,,,,,
Tell me updates all day today about India vs England test match series in Mumbai,India,England ,today ,,Mumbai,all day today,,,,,
Give me updates from the cowboys and redskins game at noon today,Cowboys,Redskins,Today,Noon,,,,,,,
Keep me updated on the Warriors Spurs game.,Warriors,Spurs,,,,,,,,,
"Aneeda, update me on the game of  Dallas Cowboys vs Green Bay packers match on Dallas this Sunday at 3pm",Dallas cowboys,Green Bay packers,Sunday,3pm,Dallas,,,,,,
latest score updates on india and england cricket test series,india,england,,,,,cricket,,,,
stream updates for tonight's 9pm lakers vs celtics  game,lakers,celtics,,9pm,,,,,,,
get the updates of the match team Real Madrid,Real Madrid,,,,,,,,,,
Update me on the Colts / Lions game.,Colts,Lions,,,,,,,,,
Can I get updates for the Jets game today,JETS,,today,,,,,,,,
What's the update of the blue jays game today?,blue jays,,today,,,,,,,,
Can you please tell me updates of Barcelona in  Euro cup.,Barcelona,,,,,,Euro Cup,,,,
Please update me about today's FIFA Cup 2016.,,,Today,,,,FIFA Cup 2016,,,,
play todays India vs pakistan cricket update 12:30 on tuesday delhi,india,pakistan,tuesday,12:30,delhi,,cricket,,,,
Tell me the updates of  cricket match between India Vs Bangladesh.,India,Bangladesh,,,,,cricket,,,,
give the updates for the match juve milan of today in Turin,juve,milan,today,,Turin,,,,,,
"Give me scoring updates for football game, New York Jets versus Los Angeles Rams",New York Jets,Los Angeles Rams,,,,,football,,,,
Give me the update of tonight's Memphis Grizzlies vs Denver Nuggets game at Pepsi arena,Memphis Grizzlies,Denver Nuggets,,Tonight,Pepsi Arena,,,,,,
Follow Santo's match today.,Santo's,,today,,,,,,,,
Show me updates for a game by the panthers,Panthers,,,,,,,,,,
Hi Aneeda could you please remind about ongoing india and England series,India,England,,,,ongoing,,,,,
Follow the results for all upcoming Red Star matches and send me all the updates.,Red Star,,,,,all,,,,,
Please give me updates every 10 minutes for today's Yankees game.,Yankees,,today,,,every 10 minutes,,,,,
Give me updates for the Knicks and Lakers game every hour,Knicks,lakers,,,,every hour,,,,,
"""Aneeda"", give me the updates for today's ""Yankees vs Mets"" match please.",Yankees,Mets,today,,,,,,,,
Hi Aneeda could you please make a note to update me score for upcoming match between Australia and south Africa,Australia,south Africa,,,,upcoming,,,,,
update me on the score of the current mariners game,mariners,,,,,current,,,,,
Hey Aneeda follow the updates of Fc Barcelona vs Real Madrid match,Fc Barcelona,Real Madrid,,,,,,,,,
India vs England cricket ODI update today,India,England,today,,,,cricket,,,,
Update me every 15 minutes when there is a Seahawks game,Seahawks,,,,,every 15 minutes,,,,,
Please give me the update on today's cricket match between India and Pakistan,India,Pakistan,Today,,,,,,,,
Get updates on the Seahawks game.,Seahawks,,,,,,,,,,
"Ok Aneeda, give updates on the steelers and packers game?",Steelers,Packers,,,,,,,,,
Show me New York Yankees score five minute updates,New York Yankees,,,,,five minute,,,,,
get: 5 minutes updates for match: barcelona versus real madrid,barcelona,real madrid,,,,5 minutes,,,,,
Get me updates on tonight's game at the ACC.,,,,tonight,ACC,,,,,,
Update me on the scores for the Seahawks game on November 14th.,Seahawks,,November 14th,,,,,,,,
notify me every time the seahawks score changes.,seahawks,,,,,score changes,,,,,
Catch me up with the Lions sailors game,Lions,Sailors,,,,,,,,,
remind me the happenings of the match between seattle seahawks and new england patriots every fifteen minutes,seattle seahawks,new england patriots,,,,fifteen minutes,,,,,
show todays nfl game update from  london,,,todays,,london,,NFL,,,,
update me on the vikings bears games at us cellular field that started at 3pm on Sunday,vikings,bears,Sunday,3pm,US cellular field,,,,,,
Give updates of cubs v Cleveland world series game played at Wrigley,Cubs,Cleveland,,,Wrigley,,world series,,,,
Alert me if anyone scores in the Bruins game.,Bruins,,,,,anyone scores,,,,,
Send updates for the Packers vs Giants football game that is on tonight at 7PM,Packers,Giants,,7PM,,,,,,,
Provide me with the updates as they happen for the basketball game against Pitt on Tuesday.,Pitt,,Tuesday,,,,basketball,,,,
update in football games,,,,,,,football,,,,
Provide update for Lokeren KV Mechelen,Lokeren,KV Mechelen,,,,,,,,,
Keep me posted on the score in the Gator game today,Gator,,Today,,,score,,,,,
Give me updates on the Saints vs Texans game in Houston,Saints,Texans,,,Houston,,,,,,
Give me updates on today's Jets game.,Jets,,today,,,,,,,,
Give me score updates on the pat's game today,pat's,,today,,,,,,,,
Need updates of the Chicago Bulls game tonight,Chicago Bulls,,,tonight,,,,,,,
Give me eagles gameupdates every five minutes,Eagles,,,,,Every five minutes,,,,,
Notification updates chicago cubs vs cleveland indians november 2nd,Chicago cubs,Cleveland indians,November 2nd,,,,,,,,
What is the update of India England Cricket Match?,India,England,,,,,cricket,,,,
Give me updates for the Chicago Blackhawks game.,Chicago Blackhawks,,,,,,,,,,
Give me updates for the manchester united game tonight,manchester united,,,tonight,,,,,,,
Aneeda can you keep me up to date on the Redskins game?,Redskins,,,,Redskins game,,,,,,
update chicago bulls game score,chicago bulls,,,,,,,,,,
keep me updated on the Broncos game tomorrow against the Patriots,Broncos,Patriots,tomorrow,,,,,,,,
follow India Australia cricket match today,India,Australia,Today,,,,,,,,
follow match liverpool and united,liverpool,united,,,,,,,,,
give me an update on the Real Madrid versus Barcelona match,Real Madrid,Barcelona,,,,,,,,,
Send me updates on today's game knicks versus nets,knicks,nets,today,,,,,,,,
show me updates on redskins vs broncos game,redskins,broncos,,,,,,,,,
follow cowboys & Eagles game,Cowboys,Eagles,,,,,,,,,
Follow Giants vs Cowboys today at 8:30 pm,Giants,Cowboys,today,8:30 PM,,,,,,,
Updates on Cavs game tonight,Cavs,,,tonight,,,,,,,
update the cricket match   England  happening at wankhede stadium,england,,,,wankhede stadium,,cricket,,,,
follow ravens game on Sunday,ravens,,Sunday,,,,,,,,
"Get me updates for the Patriots vs Lions game from Sunday, November first.",Patriots,Lions,"Sunday, November first",,,,,,,,
Aneeda keep me updated  on the Miami Heat basketball game today at 7pm.,Miami Heat,,Today,7pm,,,basketball,,,,
Keep me posted on the World Series game today.,,,today,,,,World Series,,,,
Give me regular updates about India Pakistan T-20 match in Eden Gadern going live at 8pm today.,India,Pakistan,today,8pm ,Eden Gadern,,,,,,
Give me a follow up on the cowboys ans redskins game,Cowboys,Redskins,,,,,,,,,
Give me updates during the 49er game tomorrow,49er,,Tomorrow,,,,,,,,
"Aneeda, send me updates this Sunday at 3pm of the football game of Dallas Cowboys vs Green Bay Packers that is held at Dallas stadium.",Dallas cowboys,Green Bay packers,Sunday,3pm,Dallas stadium,,football,,,,
what is the status of the Maple Leafs and Senators hockey game right now,Maple Leafs,Senators,,,,,hockey,,,,
follow todays India and England test cricket match score,India,England,,,,match score,cricket,,,,
fetch updates for tonight's 9pm lakers vs Celtics  game,lakers,Celtics,,9pm,,,,,,,
give me the updation of the match team Real Madrid,Real Madrid,,,,,,,,,,
Can you provide me regular updates about the score of today's Jets game?,JETS,,today,,,,,,,,
show me an update of the Atlanta Falcons game.,Atlanta Falcons,,,,,,,,,,
Tell me about tonight's Broncos vs Tigers football game at ANZ Stadium,Broncos,Tigers,,tonight,ANZ Stadium,,,,,,
Get me the updates of Real Madrid team in this season,Real Madrid,,this season,,,,,,,,
Update me about FIFA Cup match today.,,,Today,,,,Fifa cup,,,,
updates of Cricket match played on 09.11.2016 between India and Bangladesh,India,Bangladesh,,,,,,,,,
Give me a score update on the Manchester United vs. Manchester City match,Manchester United,Manchester City,,,,,,,,,
Give me update on Santo's match today.,Santo,,today,,,,,,,,
browns game updates,browns,,,,,,,,,,
Hi Aneeda please schedule the score update for forthcoming India and England cricket series,India,England,,,,score update,cricket,,,,
"Follow today's Yankees game and give me updates every 10 minutes, starting at 2PM.",Yankees,,today,2PM,,every 10 minutes,,,,,
Update me on the Bulls and Thunder game hourly,Bulls,Thunder,,,,hourly,,,,,
Show latest cricket score updates of this day,,,this day,,,,cricket,,,,
Can you give me updates on the Packers game?,Packers,,,,,,,,,,
update today's Cleveland cavs game,Cleveland cavs,,today,,,,,,,,
Follow the current football updates between Arizona Cardinals and the Chicago Bears being played during November,Arizona Cardinals,Chicago Bears,November,,,,football,,,,
"""Aneeda"", today's ""Mets vs Yankees"" match updates",Mets,Yankees,today,,,,,,,,
Hi Aneeda please make a schedule for update me cricket score  for upcoming cricket series between Australia and south Africa,Australia,south Africa,,,,,cricket,,,,
"every time the mariners score against the Yankees today, give me a notification",mariners,Yankees,today,,,score,,,,,
Hey Aneeda show me the updates of Fc Barcelona vs Real Madrid match,Barcelona,Real Madrid,,,,,,,,,
What is the update of the Monday Night Football game?,,,Monday,night,,,football,,,,
Todays current update for India vs England ODI cricket,India,England,,,,,cricket,,,,
"Aneeda, update score on Broncos Chargers game today.",Broncos,Chargers,,,,,,,,,
On Superbowl Sunday update me every 15 minutes with the score,,,,,,every 15 minutes,Superbowl Sunday,,,,
Get updates on today's Seahawks game in San Diego.,Seahawks,,today,,San Diego,,,,,,
"Notify me after the first quarter of the Bears, Bucs game ends.",Bears,Bucs,,,,after the first quarter,,,,,
Update Yankees versus Devil Rays score every inning,Yankees,Devil Rays,,,,Every inning,,,,,
Please send me push notifications for Regular NBA Basketball,,,,,,,NBA,,,,Regular
Let me know the score for the Patriots football team after every game.,Patriots,,,,,after every game,,,,,
Update me on the Bucks game.,Bucks,,,,,,,,,,
Notify me when the NBA season this year starts for the Mavericks,Mavericks,,This year,,,,NBA,,,,
Update me on the Michigan Wolverines football game.,Michigan Wolverines,,,,,,,,,,
send me nhl updates everyday at 3pm of the boston bruins scoring leading to the stanley cup,boston bruins,,,3pm,,everyday,nhl,,,,
send me a notification about the NFL game tonight,,,Tonight,,,,NFL,,,,
Send me An update when the lions score.,Lions,,,,,,,,,,
"Send me notifications for Regular season of NFL starting next week for the Miami Dolphins, in New York",Miami Dolphins,,next week,,New York,,NFL,,,,Regular
Notify me score updates when the Dallas Cowboys play next.,Dallas Cowboys,,,,,,,,,,
Send me push notifications for Regular NFL fooftball,,,,,,,NFL,,,,Regular
Please notify me of the score and commentary whenever a Celtics game is coming up from now on.,Celtics,,,,,,,,,,
Please update me on the Seahawks game.,Seahawks,,,,,,,,,,
Notify me when the Boston Celtics game starts.,Boston Celtics,,,,,,,,,,
Push notifications for the Utah Jazz game.,Utah Jazz,,,,,,,,,,
Give me notifications on the score for the  regular season of the NBA,,,,,,,NBA,,,,regular
"Send my push notifications and updates on the score for the Detroit Lions game this Thursday, November 24th",Detroit Lions,,november 24th,,,,,,,,
Send me a notification whenever the Seahawks score,Seahawks,,,,,,,,,,
"Aneeda, please notify me when the Browns play next week",Browns,,,,,next week,,,,,
NBA MATCH / score and commentory updates / Boston Celtics / Chicago Bulls,Boston Celtics,Chicago Bulls,,,,,NBA,,,,
Give me live updates on the OSU vs OU football game score on December 3rd.,OSU,OU,December 3rd,,,,,,,,
Let me know scores to all future UNC basketball games.,UNC,,,,,,,,,,
Send updates of the latest trends across the regular season of NBA.,,,,,,,NBA,,,,Regular
Give me updated on the NBA game between the raptors and the suns today.,Raptors,Suns,Today,,,,NBA,,,,
Notify me of ongoing score of the Raiders game today,Raiders,,,,,,,,,,
"Aneeda, send me push notifications of scores for the NHL post season Stanley Cup Finals",,,,,,,NHL,,,,Post Season
Send me score updates for the Sacramento Kings,Sacramento Kings,,,,,,,,,,
get me the scores of all epl matches,,,,,,,epl,,,,
Please push notifications of the Packers NFL Sunday game,Packers,,Sunday,,,,Packers,,,,
show todays update of newyork nfl tournament challengers vs dodgers,challengers,dodgers,,,newyork,,nfl,,,,
give me updates on tuesday's heat game against the cavs,heat,cavs,,,,,,,,,
Allow push notifications for New York Knicks NBA basketball team for the regular season 2016/17,New York Knicks,,,,,,NBA,,,,Regular season 2016/17
notify me about the quarterly scores of the next Mavericks game,Mavericks,,,,,,,,,,
Notify me when any NBA game starts.,,,,,,,NBA,,,,
"Aneeda, will you please send me push notifications of the score when Bjergson is playing in the next LCS game?",,,,,,,,,,Bjergson,
Please send me updates from the Blues game next Saturday night.,Blues,,next Saturday ,night,,,,,,,
Aneeda please show me in game score for the Eagles versus Cowboys gam,Eagles,Cowboys,,,,In Game,,,,,
Keep me updated on all Eagles games.,Eagles,,,,,all,,,,,
let me know each time the chiefs play a home game this season in the NFL,chiefs,,,,home game,,NFL,,,,this season
Send real time notifications to me during every game of 2016 World Series.,,,2016,,,,,,,,world series
Show me notifications from the NBA playoffs today between Cleveland Cavaliers  and Golden State Warriors once every 15 minutes.,Cleveland cavaliers,Golden state warriors,,,,every 15 minutes,NBA,,,,
Give me a commentary updates for IPL match between Chennai super kings and Mumbai indians,Chennai super kings,Mumbai Indians,,,,,IPL,,,,
"Aneeda nfl playoff live updates, score only",,,,,,,nfl,,,,playoff
Check what is going on in Chicago Bulls vs Miami Heat game.,Chicago Bulls,Miami Heat,,,,,,,,,
Give me an update everytime LeSean McCoy scores in the Buffalo Bills NFL game.,Buffalo Bills,,,,,,NFL,,,LeSean McCoy,
"Assistant, get updates on the 49ers Raiders match happening now",49ers,Raiders,,,,,49ers,,,,
"Count the match updates for NFL game live for challengers league,post session,Talent hunt series,markshire division at ponders dias of Grace white of country club team.",country club,,,,Ponders dias,,challengers league,,Markshire,Grace white,post
Give me scoring updates on Eagles game on Sunday Nov 27th.,Eagles,,Nov 27th,,,,,,,,
Send me notifications for the Denver broncos NFL game this Sunday.,Denver broncos,,This Sunday,,,,Nfl,,,,
Give me NBA updates for Chinago Bulls this season,chinago bulls,,,,,,NBA,,,,this season
Send me push notifications when the New England Patriots are playing an NFL game on a Sunday in 2016,New England Patriots,,,,,,NFL,,,,2016
what's going on with the warriors Cavs game,warriors,cavs,,,,,,,,,
Tell me the score updates for the Yankees game,yankees,,,,,,,,,,
What's the update for the manchester united match,manchester united,,,,,,,,,,
How are the Clippers doing right now,clippers,,,,,,,,,,
what's happening in the lakers game with the spurs,lakers,spurs,,,,,,,,,
Give me updates on today's Jets game.,Jets,,today,,,,,,,,
Need updates of the Chicago Bulls game tonight,Chicago Bulls,,,tonight,,,,,,,
Give me updates for the Chicago Blackhawks game.,Chicago Blackhawks,,,,,,,,,,
give me updates on Cavs game tonight,Cavs,,,tonight,,,,,,,
Keep me posted on the World Series game today.,,,today,,,,World Series,,,,
Show latest cricket score updates ,,,,,,,cricket,,,,
update me on today's Cleveland cavs game,Cleveland cavs,,today,,,,,,,,
"what's up with today's ""Mets vs Yankees"" match updates",Mets,Yankees,today,,,,,,,,
Hey Aneeda show me the updates of Fc Barcelona vs Real Madrid match,Barcelona,Real Madrid,,,,,,,,,
What is the update of the Monday Night Football game?,,,Monday ,night,,,football,,,,
notify me when the patriots have a game,patriots,,,,,,,,,,
Tell me new NBA scores,,,,,,,,,,,
Please update me on the Seahawks game.,Seahawks,,,,,,,,,,
How is the Raiders game going,raiders,,,,,,,,,,
Send me score updates for the Sacramento Kings,Sacramento Kings,,,,,,,,,,
What games are happening in the premiere league,,,,,,,,,,,
what happened in the Heat Nets games today,heat,nets,today,,,,,,,,
Update me whenever Manchester has a match,manchester,,,,,,,,,,
what was the score of the Twins A's game,Twins,A's,,,,,,,,,
What is the latest on the Chelsea Barcelona match,chelsea,barcelona,,,,,,,,,
Update me the scores Whenever Red sox plays,red sox,,,,,,,,,,
Remind me the next time when the Ravens game start,ravens,,,,,,,,,,
Follow up the golden state game tomorrow,golden state,,tomorrow,,,,,,,,
give me scores for the berkeley vs Standford football game every 30 min,berkeley,standford,,,,every 30 min,,,,,
What's going on with the Steelers Patriots game,steelers,patriots,,,,,,,,,
What's the lastest score of today's packers vs 49ers game,packers,49ers,today,,,,,,,,
Give me the highlights of the fifa world cup matches for today,,,today,,,,fifa world cup,,,,
Give me game scores for tomorrow's warriors game every 20 minutes,warriors,,tomorrow,,,every 20 minutes,,,,,
I want game up dates of thursday's Chelsea match,chelsea,,thursday,,,,,,,,
let me know everytime there is a uefa match,,,,,,everytime,uefa,,,,
let me know everytime there is a nba game,,,,,,everytime,NBA,,,,
tell me every time NFL game is on,,,,,,every time,NFL,,,,
tell me every time there is a MLB game is on,,,,,,every time,MLB,,,,
tell me every time there is a baseball game on,,,,,,every time,,,,,
tell me each time the Bulls have a game,bulls,,,,,each time,,,,,
tell me each time the Yankees are playing,yankees,,,,,each time,,,,,
tell me each time the 49ers play,49ers,,,,,each time,,,,,
tell me every time there is a Red Sox game,red sox,,,,,every time,red sox,,,,
Alert me every time there is a Nets game,nets,,,,,every time,,,,,
alert me everytime Chelsea plays,chelsea,,,,,everytime,,,,,
alert me everytime barcelona plays,barcelona,,,,,everytime,,,,,
alert me everytime there is a manchester game,manchester,,,,,everytime,,,,,
notify me everytime the raiders have a game,raiders,,,,,everytime,,,,,
notify me whenever the Giants have a game,giants,,,,,whenever,,,,,
give me alerts when the bulls play,bulls,,,,,,,,,,
notify me when the seattle seahawks game starts,seattle seahawks,,,,,,,,,,
tell me whenever a wimbledon match starts,,,,,,whenever,wimbledon,,,,
follow the cavs and warriors game tonight,cavs,warriors,,tonight,,,,,,,
follow the live updates for the bears game,bears,,,,,,,,,,
give me live updates for the miami heat game tonight,miami heat,,,tonight,,,,,,,
can you give updates on the yankees game,yankees,,,,,,,,,,
tell me how the dodgers game is going tonight,dodgers,,,tonight,,,,,,,
follow the game between the vikings and bears,vikings,bears,,,,,,,,,
follow the barcelona match happening right now,barcelona,,,right now,,,,,,,
follow the match between manchester and liverpool,manchester,liverpool,,,,,,,,,
give me live updates for the milan match,milan,,,,,,,,,,
alert me every 15 minutes of the score in the warriors game,warriors,,,,,every 15 minutes,,,,,
tell me the score of the knicks game every 20 minutes,knicks,,,,,every 20 minutes,,,,,
update me on the heat's score every 10 minutes,heat,,,,,every 10 minutes,,,,,
how is the lakers clippers game going right now,lakers,clippers,,right now,,,,,,,
alert me when the clippers game starts on Thursday,clippers,,Thursday,,,,,,,,
tell me when the packers game begins on Sunday,packers,,Sunday,,,,,,,,
send me updates of the new york mets game on Tuesday,new york mets,,Tuesday,,,,,,,,
tell me real  time updates of the mets and royals game Monday,mets,royals,Monday,,,,,,,,
give me updates on Monday when the clippers and lakers play,clippers,lakers,Monday,,,,,,,,
alert me of the score between the vikings and bears today,vikings,bears,today,,,,,,,,
follow the Sunday game between barcelona and milan,barcelona,milan,Sunday,,,,,,,,
send me score updates for the Kings game on Monday,kings,,Monday,,,,,,,,
give live updates for Tuesday's Knicks game,knicks,,tuesday,,,,,,,,
give me the score for the Manchester United match next Friday,manchester united,,next Friday,,,,,,,,
follow the game on Monday between clippers and bulls,clippers,bulls,monday,,,,,,,,
follow the pirates game on Monday,pirates,,Monday,,,,,,,,
can you alert me when the cubs game starts on Sunday,cubs,,Sunday,,,,,,,,
tell me as soon as the chargers game starts on Thursday ,chargers,,Thursday,,,,,,,,
live score updates for the Monday vikings game,vikings,,Monday,,,,,,,,
score updates for the texas rangers match on Sunday,texas rangers,,Sunday,,,,,,,,
follow the game Sunday between cubs and sox,cubs,sox,Sunday,,,,,,,,
get the live score for the penguins match on Sunday,penguins,,Sunday,,,,,,,,
tell me live updates for the liverpool match on Friday,liverpool,,Friday,,,,,,,,
give me live updates when the LA lakers play Monday,la lakers,,Monday,,,,,,,,
tell me live score for the yankees mets game on tuesday every hour,yankees,mets,Tuesday,,,every hour,,,,,
whenever the packers play the bears on Sunday send me alerts every 30 minutes,packers,bears,sunday,,,every 30 minutes,,,,,
give me game alerts for the titans game on Sunday every hour,titans,,Sunday,,,every hour,,,,,
I want the live updates for the packers games every Sunday on the hour,packers,,Sunday,,,on the hour,,,,,
send me live scores for the yankees on wednesday each hour,yankees,,Wednesday,,,each hour,,,,,
give me live scores for minnesota vikings monday game every half hour,minnesota vikings,,monday,,,every half hour,,,,,
for the twins game on monday please send me updates every inning,twins,,monday,,,every inning,,,,,
tell me the chicago cubs score every inning on Saturday,chicago cubs,,Saturday,,,every inning,,,,,
after every quarter send me alerts of the dolphins game on Sunday,dolphins,,Sunday,,,every quarter,,,,,
send me updates on the seattle game every quarter on Sunday,seattle,,Sunday,,,every quarter,,,,,
send me the score of the chiefs game every quarter this Sunday,chiefs,,Sunday,,,every quarter,,,,,
this Sunday please tell me the score of the reds game after every inning,reds,,Sunday,,,every inning,,,,,
set hourly updates for the Monday cubs game,cubs,,Monday,,,hourly,,,,,
give me hourly updates on the Saturday clippers game,clippers,,Saturday,,,hourly,,,,,
send me hourly alerts for the st louis rams game,st louis rams,,,,,hourly,,,,,
give me hourly scores for the patriots game,patriots,,,,,hourly,,,,,
send me hourly updates of the jets vs patriots game,jets,patriots,,,,hourly,,,,,
every hour alert me of the cavs and thunder score,cavs,thunder,,,,every hour,,,,,
tell me every hour what the score of the miami heat vs clippers game is,miami heat,clippers,,,,every hour,,,,,
send me alerts every quarter when the jazz and rockets play,jazz,rockets,,,,every quarter,,,,,
whenever the indiana pacers play the detroit pistons send me score updates every quarter,indiana pacers,detroit pistons,,,,every quarter,,,,,
whenever the kings and blackhawks play send me the score at halftime,kings,blackhawks,,,,halftime,,,,,
send me the halftime score for the giants vs chargers game,giants,chargers,,,,halftime,,,,,
give me the live updates for the cavs vs bulls game each quarter,cavs,bulls,,,,each quarter,,,,,
follow the rams versus chargers gave each half hour,rams,chargers,,,,each half hour,,,,,
give me the score for the yankees red sox games each inning,yankees,red sox,,,,each inning,,,,,
tell me the score for the dolphins textans game each hour,dolphins,textans,,,,each hour,,,,,
send me hourly updates for the lakers sonics games,lakers,sonics,,,,hourly,,,,,
follow the mavericks and knicks game each hour,mavericks,knicks,,,,each hour,,,,,
alert me each hour of the score between miami and seattle,miami,seattle,,,,each hour,,,,,
tell me the score each hour of the nats cubs game,nats,cubs,,,,each hour,,,,,
