TvShowDescriptionResponse,TvShowDescriptionShow
Please show me the details about the show Friends,Friends
Tell me what Fear The Walking Dead is about.,Fear The Walking Dead
What's Homeland about?,Homeland
Give me more information on the Game Of Thrones TV show,Game Of Thrones
Tell me what the TV show Survivor is about.,Survivor
What is River Monsters about?,River Monsters
SHOW SYNOPSIS FOR GREY'S ANATOMY,GREY'S ANATOMY
Find South Park description,South Park
GIVE ME DETAILS OF THE SHOW MAN VS CHILD,MAN VS CHILD
Find the description for Empire?,Empire
What is the TV show Insecure about?,Insecure
Find out what the show Alias is about,Alias
What is the plot of Criminal minds about?,Criminal Minds
What is Chopped about?,Chopped
give description for the show Friends,Friends
"siri, find a desescription of The Daily Show",The Daily Show
What is Superstore about?,Superstore
Tell me about the Office TV show,the office
tell me about the tv show friends,friends
Can I get the description of Justified?,Justified
Can you explain what The Cosby Show is?,The Cosby Show
Find description of The Office.,The Office
Describe Orange is the new black to me,Orange is the new black
What's Westworld about?,Westworld
Whats the description for Breaking Bad,Breaking Bad
Can you tell me more informations about The Mentalist?,The Mentalist
What is Luke Cage all about?,Luke Cage
What is Bates Motel about,Bates Motel
What is Under the Dome about?,Under the Dome
Show description of Seinfeld,Seinfeld
what is the good wife about?,The Good Wife
Give me the description of Firefly,Firefly
What's Breaking Bad about?,Breaking Bad
Find Suits TV show description,Suits
Search for Empire show description ,empire
Describe the show Designated Survivor for me.,Designated Survivor
Show me the plot of American Horror Story.,American Horror Story
What is Pawn Stars about?,pawn stars
Tell me about Mr. Robot.,Mr Robot
What is Game of Thrones?,Game of Thrones
What is the show New Girl about?,New Girl
What is the Simpsons?,The Simpsons
Find Homeland description,Homeland
get details of the late night show,Late Night
Show the description of Orphan Black,Orphan Black
Find Lost description,Lost
Find The Walking Dead,The Walking Dead
mtv roadies what is the show all about,Roadies
Tell me the plot of Two Broke Girls,Two Broke Girls
Shameless what is that show about,shameless
What is the overall story for Arrow?,Arrow
Can you please show me a detailed description of Orphan Black?,Orphan Black
Show description for When Calls the Heart,When Calls the Heart
What is Arrow about?,Arrow
Find description of show American Horror Story,American Horror Story
Show me the description for Kitchen Nightmares.,Kitchen Nightmares
Describe Game of Thrones TV show,Game of Thrones
What is Silicon Valley show about?,Silicon Valley
Family Guy what is that show,Family Guy
tell me about pretty little liars,pretty little liars
What is Doctor Who about?,Doctor Who
What is the TV show Scandal about?,Scandal
Summarize Lost for me,Lost
Describe mad men to me,mad men
Find out what Friends is about,Friends
Find me the summary of That 70's Show.,That 70's Show
what is the cartel serie about?,the cartel
Tell me what Quantico is about,Quantico
Find description Sherlock Holmes.,Sherlock Holmes
What goes on in The Big Bang Theory?,The Big Bang Theory
Describe to me the show Antiques Roadshow,Antiques Roadshow
What is Homeland about?,Homeland
Find me description of Narcos,Narcos
what's Grey's Anatomy about,Grey's Anatomy
What is Fresh off the boat,Fresh off the boat
All In The Family what was that about,All In The Family
find me the tv description of tv show arrow,Arrow
Find me a description of what Grey's Anatomy is about.,Grey's Anatomy
Summarize Firefly,Firefly
"Tell me what the show, Scandal, is about",Scandal
What is this show The Flash about?,The Flash
What is ER about?,ER
Tell me what Suits is about ,suits
What's Empire about,empire
Show me the description for Jane the Virgin.,Jane the Virgin
Tell me about the Walking Dead,the walking dead
Tell me what the show Dark Matter is about.,Dark Matter
What was Friends about?,Friends
Describe Grey's Anatomy,Grey's Anatomy
Show me the summary for Lost.,Lost
what is Blackish about?,Blackish
Look up Big Bang Theory decription ,Big Bang Theory
Describe the program The Voice,The Voice
Show me the info about Grey's Anatomy,Grey's Anatomy
Stranger Things TV show description,Stranger Things
Look up the show Fringe for me.,Fringe
tell me a summary of Game of Thrones,game of thrones
What was The Big Bang Theory about,The Big Bang Theory
Tell me all about Scandal,Scandal
How would you describe the show Weeds,Weeds
what is The Simpsons about,The Simpsons
Can you give me the description of the show The Walking Dead?,The Walking Dead
What is the description for Stranger Things?,Stranger Things
Find description of Judge Judy,Judge Judy
Give the description of Once Upon a Time TV show,Once Upon a Time
Find me info about South Park,South Park 
What is Friends about,Friends
What is the description of Survivor on CBS?,Survivor
Display description for How to Get Away with Murder,How to get away with murder
Description of Broad City,Broad City
Tell me about Veep,Veep
What is Grace and Frankie about?,Grace and Frankie
Find description of CSI Miami.,CSI Miami
Describe the TV show House of Cards,House of Cards
show me the information about the voice,the voice
Breaking Bad description ,Breaking Bad
What is Bones about?,Bones
What is Ash vs. Evil Dead about?,Ash vs. Evil Dead
What's Dancing with the Stars?,Dancing with the Stars
Find the description of the Barely Famous TV Show.,Barely Famous
Describe Counting On on TLC,Counting On
What is the Today Show,Today Show
Describe Shameless to me.,Shameless
Find out the description of the TV show shameless,Shameless
Can you search for description about Game of Thrones?,Game of Thrones
What is the description of the show Dexter?,Dexter
Find a description for the TV show General Hospital,General Hospital
Describe Chopped,Chopped
Please tell the description of tv show man vs wild,man vs wild
What's Supernatural all about?,Supernatural
What is Stranger Things about?,Stranger Things
What is Pretty Little Liars about?,Pretty Little Liars
What is the show How to get away with murder about?,How to get away with murder
What is the office about?,The Office
Give me the synopsis of Breaking Bad.,Breaking Bad
Tell me about Big Bang Theory,Big Bang Theory
Tell us about Supernatural,Supernatural
What was Gossip Girl,Gossip Girl
Describe The OC show,The OC
Find me a description of CSI.,CSI
What is the show Last Man Standing about.,Last Man Standing
Tell us about The Middle,The Middle
"What kind of show is Modern Family, what is it about?",Modern Family
What's the show Better Call Saul about,better call saul
What is Bering Sea Gold about?,Bering Sea Gold
What is the show Mad Men about?,Mad Men
Can I see the descriptions about the show Friends on my phone?,Friends
What's the show Supergirl about ,Supergirl
Find info about the TV show Breaking Bad.,Breaking Bad
Get Description information of True Detective TV show,True Detective
What kind of TV show is Survivor?,Survivor
What is the plot for River Monsters?,River Monsters
Lie to Me what's that about ,LIE TO ME
Describe South Park,South Park
The show Breaking Bad was about what ,Breaking Bad
What is the description for Empire?,Empire
What's the synopsis for Law and Order,Law and Order
Find tv show Alias on abc,Alias
what is Criminal minds about?,Criminal Minds
What's this show Grimm?,Grimm
provide details for friends,friends
find out about Daily Show,Daily Show
need details about Shark Tank,Shark Tank
The Office what is that show about ,the office
The show Friends what's that,friends
I'd like to know some general info about South Park.,South Park
Have you any knowledge about Who Wants to Be a Millionaire TV show?,Who Wants to Be a Millionaire
Describe The Office.,The Office
Tell me about Orange is the new black,Orange is the new black
Do you know what Rosewood is about,Rosewood
What is Breaking Bad about+A176,Breaking Bad
Show me more informations about The Simpsons,The Simpsons
I want to know information about the TV show This is Us.,This is Us
Information on Bates Motel,Bates Motel
Give me a description of The Arrow.,The Arrow
What was Everybody Hates Chris about ,Everybody Hates Chris
Give me a summary of the tv show the Simpsons,The Simpsons
What is the description for Firefly?,Firefly
Tell me about Breaking Bad.,Breaking Bad.
Find Suits TV information,Suits
what is the TV show Empire ,empire
What is the synopsis of Designated Survivor?,Designated Survivor
What is American Horror Story about?,American Horror Story
"Pawn Stars, what is that",Pawn Stars
Tell me about True Detective,True Detective
Give description of SNL,SNL
Give me a plot summary of New Girl.,New Girl
How to describe The Cosby Show,The Cosby Show
Show Homeland description,Homeland
Search for the Description of Mike and Molly,Mike and Molly
lost description,lost
describe to me what Veronica Mars is about,Veronica Mars
What is the show Roadies about,Roadies
What is Gilmore Girls,Gilmore Girls
Tell me about Shameless,shameless
What is Arrow about?,Arrow
Show me show description for Orphan Black.,Orphan Black
Series breakdown for When Calls the Heart,When Calls the Heart
Show me information about Suits.,Suits
Describe the show 24,24
What's that show American Idol about?,American Idol
Get me the details of Dynasty,Dynasty
Describe the show Chef's Table,Chef's Table
What's Family Guy about,Family Guy
give me a synopsis of pretty little liars,pretty little liars
Give me a description of Gilmore Girls.,Gilmore Girls
What kind of show is Grey's Anatomy,Grey's Anatomy
Tell me about Lost ,Lost 
Summarize mad men for me,mad men
Can you tell me what the show Friends is about?,Friends
Brief me about MasterChef US.,MasterChef US
What is the Cartel show about,the cartel
What is Spartacus about?,Spartacus
Give synopsis Blacklist.,Blacklist
What do you know about the Simpsons,The Simpsons
I want the details of the show Lost.,Lost
What is the plot summary for Homeland?,Homeland
Find info about Narcos,Narcos
What Keeping up with the Kardashians about,Keeping up with the Kardashians
Find Dr. Oz show description,Dr. Oz
What is All in the Family,All In The Family
What is Arrow show about ,arrow
Find a summary of the TV show Grey's Anatomy for me.,Grey's Anatomy
Tell me what Firefly is about,Firefly
"Describe what the show, Chopped, is about",Chopped
The Flash TV description ,The Flash
Tell me about ER,ER
Find Game of Thrones description,game of thrones
What is how to get away with murder about ,how to get away with murder
Describe the premise of Jane the Virgin to me.,Jane the Virgin
what is the desciption of the tv show the walking dead?,the walking dead
Summarize the tv show Dark Matter.,Dark Matter
Tell me about Friends,Friends
What is Grey's Anatomy about,Grey's anatomy
What is the story behind Big Bang Theory?,Big Bang Theory
What is the plot of Blackish?,Blackish
Look up Arrow show details ,Arrow
Look up Parks and Recreation TV show,Parks and Recreation
Read me the description of Friends,Friends
What is Stranger Things show about,Stranger Things
What's the Mentalist about,The Mentalist
Find synopsis of Fringe please.,Fringe
Tell me what is this Game of Thrones,Game of Thrones
What is the Ellen show,Ellen
Provide description of the Sopranos,The Sopranos
info Weeds,Weeds
tell me about Walking Dead,Walking Dead
Can you describe the show American Horror Story?,American Horror Story
Find the description for Stranger Things.,Stranger Things
What is the Tonight Show,Tonight Show
Find TV show description of The Originals,The Originals
The show Mad Men what's that about,Mad Men
What is this show Sex and the City,Sex and the City
Tell me about Survivor on CBS?,Survivor
What is Survivor about ,Survivor
Synopsis of Unreal,Unreal
Modern Family show details,Modern family
Can you tell me info about Parks and Recreation?,Parks and Recreation
Show CSI Miami description,CSI Miami
What is the TV show Blue Bloods about?,Blue Bloods
what is the description of the voice,the voice
Info on television show Master of None,Master of None
Show description for How I Met Your Mother,How I Met Your Mother
Describe to me Fresh off the boat,Fresh off the boat
Tell me about Last Man on Earth.,Last Man on Earth
What's the show Criminal Minds,Criminal Minds
Show the description of Barely Famous TV show.,Barely Famous
Give me details of the show Counting On on TLC,Counting On
Television show Arthur details,Arthur
Describe the plot of Gotham to me.,Gotham
Show me the info of Shameless TV show,Shameless
Tell me about Game of Thrones,Game of Thrones
What is Sherlock Holmes about?,Sherlock Holmes
Can I see a description for the TV show General Hospital,General Hospital
Explain Black Jesus,Black Jesus
What's American Crime about,American Crime
Please find description of Supernatural TV show.,Supernatural
Whats the story of Mr. Robot,Mr. Robot
Find me the description of Pretty Little Liars,Pretty Little Liars
What's the plot of How to get away with murder?,How to get away with murder
The Office television show,The Office
What is Bob's Burgers about?,Bob's Burgers
Show me info about American Horror Story,American Horror Story
What is The Bachelor about?,The Bachelor
Tell me about American Dad,American Dad
What is Ridiculousness about ,Ridiculousness
What is CSI about?,CSI
What is the description of How I Met Your Mother show,How I Met Your Mother
Give me a description for the show Fantasy Island,Fantasy Island
Tell me about NCIS.,NCIS
Is Game of Thrones about dragons?,Game of Thrones
I want to know about the TV show Mad Men.,Mad Men
Get the scoop on America's Got Talent,America's Got Talent
Get me the scoop on Ugly Betty,Ugly Betty
Need show info on Alias,Alias
Need info on the show Rob and Chyna,Rob and Chyna
Need to know what is Fresh Prince of Bel-Air about,Fresh Prince of Bel-Air
Need to know what Beverly Hills 90210 is about,Beverly Hills 90210
I need to know what is Transparent about,Transparent
I need the scoop on The Daily Show,The Daily Show
Tell us about Absolutely Fabulous,Absolutely Fabulous
Tell me what is Star Trek,Star Trek
what is this show about ,this show
what is this program about ,this program
what is this about ,this
tell me about this show ,this show
what is it about ,it
what's it about ,it
what's the show about ,
what is the plot of this show ,this show
what is the show description ,
find the show description ,
read the show description ,
tell me the show description ,
tell me what is this show about ,this show
what is this tv show about ,this tv show
what's this tv show about ,this tv show
what happens on this show ,this show
what happens on this tv show ,this tv show
what is this tv show,this tv show
what's the show about ,
tell me what's the show about ,
what's this show about ,this show
what's this show description ,this show
tell me about this show ,this show
tell me more about this show ,this show
tell me what this show about ,this show
tell me what's this show about ,this show
what is this show about ,this show
what is the show about ,
what's the description of this show ,this show
what's the show's description ,
