TvShowEpisodeSummaryResponse,TvShowEpisodeSummaryShow,TvShowEpisodeSummarySeason,TvShowEpisodeSummaryEpisode,TvShowEpisodeSummaryShowRelative
What happened in Grey's anatomy,Grey's anatomy,,,
"Find ""breaking bad"" episode summaries",Breaking Bad,,,
Can you give a synopsis of the series finale for Rizzoli and Isles?,Rizzoli and Isles,,,series finale
Can you tell me the plot of the third episode of season one of Get Smart?,Get Smart,one,third,
Summarize the last episode of show Game of Thrones,Game of Thrones,,,last
display stargate episode summary,stargate,,,
What happened in NCIS last night?,NCIS,,,last 
Can I get a synopsis of what took place in the latest episode of Modern Family?,Modern Family,,,latest
Please find out the episode summary of Supergirl,Supergirl,,,
I need to see a summary of last night's episode of Workaholics.,Workaholics,,,last
Describe what happened in the last episode of Orange is the new black,Orange is the new black,,,last
tell me what happened in the last episode of master chef canada,MASTER CHEF CANADA,,,last
What is this episode of Little Women LA about,Little Women LA,,,
"Spoilers, Game of Thrones latest episode.",Game of Thrones.,,,latest
what happened in the final episode of breaking bad,breaking bad,,,final
What happened in yesterday's episode of Grey's Anatomy?,Grey's Anatomy,,,
What happened last night on Grimm?,Grimm,,,last
Show me tv guide summary of How to Get Away With Murder episode 5,How to Get Away With Murder,,5,
Can you give me a summary of Game of Thrones Season 1 Episode 4?,Game of Thrones,1,4,
Summarize last night's episode of Modern Family.,Modern Family,,,last
Did one of the main characters die in the last episode of The Walking Dead season 6?,The Walking Dead,6,,last
Summary on Game of Thrones,Game of Thrones,,,
Show me the summary of the latest episode of Gotham.,Gotham,,,latest
Tell me what happened on Homeland yesterday.,Homeland,,, 
I would like a recap of Empire,Empire,,,
What is the summary of the tv show Arrow.,Arrow,,,
what happens this week on The Bachelor,The Bachelor,,,this week
What happened on yesterday's episode of Highly Questionable?,Highly Questionable?,,, 
Summarize what happened in latest episode of Breaking Bad,Breaking Bad,,,latest
Please tell me the plot for the latest episode of pawn star,pawn star,,,latest
What's on the voice this week ,The Voice,,,this week
Can I please see the summary of last nights episode of Scrubs,Scrubs,,,last
what happened on NCIS last week,NCIS,,,last
please tell us what's happening on the 2nd episode of Stranger Things,Stranger things,,2nd,
What happened on ER yesterday?,ER,,, 
storyline of friends last episode,friends,,,last
Did Lucious and Anita get married on the Empire season two finale?,Empire,two,,finale
Can I get a synopsis on what happened in the last episode of Mr. Robot?,Mr. Robot,,,last
breaking bad episode summary of the finale,breaking bad,,,finale
Give episode summary of Person of Interest.,Person of Interest,,,
what happened to marie in the last season of the sherlock series,Sherlock,,,last
What was last week's episode of Blue Bloods about?,Blue Bloods,,,last
Episode summary Young and Restless for Friday September thirtieth.,Young and Restless,,,
what happened lost season 2,lost,2,,
what happened on latest episode of Big Bang Theory ,Big Bang theory,,,latest
provide today's summary for the simpsons episode,the Simpsons,,,
Big Bang Theory latest episode,Big Bang Theory,,,latest
What's the summary of the most recent Firefly?,Firefly,,,recent
Find description for today's General Hospital.,General Hospital,,,
What happened last night in the walking dead?,the walking dead,,,last
What is the summary of True Blood TC show,True Blood,,,
walking dead today summay,walking dead,,,
What happened on the first episode of arrow in season 3,arrow,3,,
"Hey Siri, tell me what happened in the 8th episode of Quantico - Season 1 !!",Quantico - Season 1,1,8th ,
what happened on America's Got Talent,America's got talent,,,
Episode Recap for Chicago Fire episode 40,Chicago Fire,,40,
What happened on Kardashians this week,Kardashians,,,
Show me episode summary of Once Upon A Time.,Once Upon A Time.,,,
What happened in 32nd episode of Barely Famous?,Barely Famous,,32nd,
What happened in Empire in last week's episode?,Empire,,,last
What happened in Season 3 Episode 20 of The Originals,The Originals,3,20,
Show plot summary of episode 3 of Westworld,Westworld,,3,
Summary of Friends episode 3 in season 5.,Friends,5,3,
Show me a summary of this weeks CSI,CSI,,,
What happened on Survivor this week?,Survivor,,,
What happened in episode 5 of Insecure,Insecure,,5,
what happened in last night's episode of the Bachelor?,The Bachelor,,,last
give me a description of The Simpsons season 4 episode 3,The Simpsons season 4 episode 3,4,3,
"What happened in season 6, episode 14 of gossip girl?",Gossip girl,6,14,
Tell me what happened in today's episode of Outlander,Outlander,,,
Find a summary of last night's Agents of SHIELD.,Agents of SHIELD,,,last
Please browse Ugly Betty summary from last night episode,Ugly Betty,,,last
what happened in episode 5 of power,Power,,5,
Brief me episode 241 of Friends.,Friends,,241,
What happened in the latest episode of Game of Thrones?,Game of Thrones.,,,latest
Get the show summary of last episode of The OC,The OC,,,last
What happened last night on Candle,Candle,,,last
Game of Thrones season six finale,Game of Thrones,six,,finale
What happened in season 1 episode 1 of Modern Family,Modern Family,1,1,
What's the synopsis of the season 3 finale for Lost?,Lost,3,,finale
What happened in the Wire,the Wire,,,
What happened in the first episode of Spartacus,Spartacus,,,first
"Hey Siri, what happened on Game of Thrones last night?",Game of Thrones,,,last
How did The Flash defeat Zoom in The Flash?,The Flash,,,
what happened in the second episode of the third season of Game Of Thrones,Game Of Thrones,third,second,
What is happening on tonight's South Park?,South Park,,,
what happened today in american horror story,american horror story,,,
Tell me what happened during the last aired episode of Daredevil.,Daredevil,,,last
What's on Girls this week ,Girls,,,
tell me the synopsis for this episode of house of cards,house of cards,,,
What happened in episode two of Breaking Bad?,Breaking Bad,,two,
What was the story line on Law and Order last night?,Law and Order,,,last
What happened last week on the 100?,the 100,,,last
What happened on this week's CSI?,CSI,,,
"I want to know what happened in the episode of Walker, Texas Ranger where CD dies.","Walker, Texas Ranger",,,
Can you give me a summary what happened on the latest Catfish The TV Show episode?,Catfish The TV Show,,,latest
What happened in episode 3 of vampire diaries to Damon?,Vampire Diaries,,3,
What happened in the last episode of Game of Thrones?,Game of Thrones,,,last
what's on Bones this week?,Bones,,,
What was the plot of Quantico last night,Quantico,,,last
Tell me what happened in the most recent episode of The Walking Dead.,The Walking Dead,,,
Search summary of Arrow Season 5 Episode 1,Arrow,5,1,
Show me a synopsis for last night's episode of The Walking Dead.,The Walking Dead,,,last
"Hi Siri, what is in today's Ellen DeGeneres Show?",Ellen DeGeneres Show,,,
WHAT HAPPENS ON EPISODE 12 OF ADVENTURE TIME,ADVENTURE TIME,,12,
What happens in the first episode of Scrubs?,Scrubs,,,first
show a plot summary of last episode of shameless,shameless,,,last
what happened in the last episode of gotham?,gotham,,,last
What happened in the last episode of Narcos?,Narcos,,,last
How did season 2 episode 1 end of Outlander?,Outlander,2,1,
Whats the description of this episode of Arrow.,Arrow,,,
What happened on the season premier in 2016 of Counting On?,Counting On,,,season premier
I want a summary of Game of Thrones season 6 episode 1,Game of Thrones,6,1,
What did I miss on Suits this week ,Suits,,,
What happened in Sons Of Anarchy in the last episode,Sons of Anarchy ,,,last
synopsis of latest episode of quantico,quantico,,,
"Give summary of episode 1, season 2 of Better call Saul.",Better call Saul,2,1,
How did the latest episode of Law and Order SVU end?,Law and Order SVU,,,latest
what happened on last nights survivor,survivor,,,last
"Monk, summary",Monk,,,
Give me a summary of Mr. Robot season 2 episode 1.,Mr. Robot,2,1,
show empire season 3 episode 1 review,empire,3,1,
Find and Read summary of TV show The Flash from Season 1 episode 2,The Flash,1,2,
What happened on BIG brother last night?,BIG brother,,,last
"Can you tell me what happened in season 4, episode 2 of Seinfield?",Seinfield,4,2,
What happened on the 3rd episode of Stranger Things,Stranger Things,,3rd,
What happened on American Horror Story last night?,American Horror Story,,,last
What happened in the newest episode of The Office?,The Office,,,
tell me what happened in Friends in the last episode,Friends,,,last
What happenned at the end of the last episode of Lost?,Lost,,,last
Who got voted out on Survivor this week?,Survivor,,,
What happened on Grey's Anatomy ,Grey's anatomy,,,
What happens on Outlander this week ,Outlander,,,
What happened in the last episode of The Bachelor?,The Bachelor,,,last
What's Breaking Bad: episode 3 about?,Breaking Bad,,3,
What happened Game of thrones episode 11?,Game of Thrones,,11,
Can you tell me what happened in episode 3 of season 1 of the TV series Grimm?,Grimm,1,3,
Show me what happened on Supergirl.,Supergirl,,,
What happened on episode 6 of Game Of Thrones season 5,Game Of Thrones,5,6,
I want to know the synopsis of the last episode of Stranger Things,Stranger Things,,,last
Find episode summary for Grey's anatomy,Grey's anatomy,,,
Show breaking bad summaries,Breaking Bad,,,
Give me a summary of the recent episode of The Walking Dead.,The Walking Dead,,,
"In the eleventh episode of season two of the Beverly Hillbillies, what happened?",The Beverly Hillbillies,two,eleventh,
Give me the summary of the last aired episode of Game of Thrones,Game of Thrones,,,last
summary of xfactor,xfactor,,,
What was the plot of last night's NCIS episode?,NCIS,,,last
What did I miss in the last episode of Modern Family?,Modern Family,,,last
let me know the details of episode of TV show supergirl,supergirl,,,
I'd like a rundown of the latest episode of Bob's Burgers.,Bob's Burgers,,,
Summarize what happened in the last episode of Orange is the new black,Orange is the new black,,,last
What happened on season 4 episode 1 of Game of Thrones,Game of Thrones,4,1,
tell me what friends is about tonight,friends,,,
What is the summary of the latest episode of Dexter?,Dexter,,,
what happens at the end of breaking bad final season,breaking bad,,,final
Give me a summary of last night's episode of Grey's Anatomy.,Grey's Anatomy,,,last
Summarize last nights episode of Grimm.,Grimm,,,last
Give me a recap of what happened in episode 6 of How to Get Away With Murder,How to Get Away With Murder,,6,
Find a recap of Game of Thrones Season 2 Episode 4.,Game of Thrones,2,4,
What happened last night on Modern Family?,Modern Family,,,last
How did season 1 of Narcos end?,Narcos,1,,end
Lists TV guide on Game of Thrones,Game of Thrones,,,
What happened in the season premiere of How To Get Away With Murder?,How To Get Away With Murder,,,season premiere
Give me a summary on last week's The Walking Dead episode.,The Walking Dead,,,last
Can you give me a synopsis of the last episode of Empire,Empire,,,last
Yesterday's Highly Questionable TV show,Highly Questionable,,,  
Find summary for The Sopranos latest,The Sopranos,,,latest
please tell me description for the show pawn star,pawn star,,,
What's on Chopped tonight ,Chopped,,,
find me episode 6 summary of grimm,Grimm,,6,
Display Scrubs summary for season 1 episode 9,Scrubs,1,9,
summarize NCIS season six episode four,NCIS,six,four,
What's on Downton Abbey on Sunday ,Downton Abbey,,,
Show the summary for ER last night,ER,,,last
What's on Westworld next week ,Westworld,,,next week
What happened in the Empire season two finale?,Empire,two,,finale
I'd like a brief summary of the new episode of South Park.,South Park,,,
breaking bad season finale description ,breaking bad,,,finale
What happened on last week's Person of Interest?,Person of Interest,,,last
what happened at the end of sherlock series,sherlock,,,end
Can you give me the episode details for last night's NCIS?,NCIS,,,last
See episode summary Young and Restless Friday September second.,Young and Restless,,,
What happens on Lost season 3 episode 1,lost,3,1,
Show me last nights episode of big bang theory,Big Bang theory,,,last
summary for the Simpsons today's episode,the Simpsons,,,
What happened in the latest Big Bang Theory?,Big Bang Theory,,,
"What happened in Season 1, Episode 3 of Firefly?",Firefly,1,3,
Give description of General Hospital today.,General Hospital,,,
give me a summary of last night episode of the walking dead,the walking dead,,,last
Get me the summary of True Blood TV Show,True Blood,,,
walking dead today story,walking dead,,,
Arrow season 3 end what happens,arrow,3,,end
"Siri, can you tell me what happened in that 8th episode of Quantico - Season 1 !! Could that asian cop girl flee away from that dark mansion where she was trapped inside?",Quantico,1,8th,
Tell me what happened on the last episode of ER,ER,,,last
Latest episode Synopsis for Chicago Fire,Chicago Fire,,,
What's on the Ellen show today ,Ellen,,,
What is happening on the next Once Upon A Time?,Once Upon A Time,,,
What's on the Tonight Show,Tonight Show ,,,
Did anything good happen in the finale episode of Outlander?,Outlander,,,finale
Give me the episode summary of Seasn 3 Episode 20 of The Originals,The Originals,3,20,
Show synopsis of Dexter episode 3,Dexter,,3,
What happened in season 5 episode 3 of Friends?,Friends,5,3,
What happened on CSI this week?,CSI,,,
I want a summary for this week's episode of Survivor.,Survivor,,,
Describe episode 5 of High Maintenance,High Maintenance,,5,
Show me episodes of The Bachelor on ABC.,The Bachelor,,,
What happened on Breaking Bad this week ,Breaking Bad,,,
tell me what happend in The Simpsons season 4 episode 3,The Simpsons,4,3,
"What happened on gossip girl episode that aired September 4th, 2012",Gossip girl,,,
What has happened in Today's  episode of Blue Bloods.,Blue Bloods,,,
What happened on Scandal ,Scandal,,,
Search American Idol summary from the previous evening episode,American Idol,,,
Give me a summary of episode 5 of power,Power,,5,
What happened in episode 22 of Quantico?,Quantico,,22,
"Summarize Game of Thrones season 3, episode 2.",Game of Thrones.,3,2,
Summary of last episode of Doctor Who,Doctor Who,,,last
Give me a summary of the newest episode of Candle,Candle,,,
Game of Thrones season six last episode,Game of Thrones,six,,last
What happened on one tree hill episode 1?,One tree hill,,1,
What happenned last week on Survivor?,Survivor,,,last
What went down in the Wire,the Wire,,,
Give me a summary of episode 1 of Spartacus,Spartacus,,1,
"Hey Siri, how did the Game of Thrones episode end last night?",Game of Thrones,,,last
What happened in the season 2 finale of The Flash?,The Flash,2,,finale
What happened on Game of Thrones,Game of Thrones,,,
Can you summarize the plot of the Lost airing right now?,Lost,,,
what was american pickers about today,american pickers,,,
What went on in season 3 episode 6 of Full House?,Full House,3,6,
What is today's episode on Jessie about?,Jessie,,,
what happens in this episode of house of cards?,house of cards,,,
What went down in episode two of Breaking Bad?,Breaking Bad,,two,
Tell me what happened on Law and Order on Wednesday.,Law and Order,,,
What happened in the most recent episode of the 100?,the 100,,,
Find a recap for this week's CSI.,CSI,,,
I haven't watched the latest episode of The Fosters. Can you tell me information on it?,The Fosters,,,
Can you tell me the plot of the last episode of Silicon Valley?,Silicon Valley,,,last
What's on Shark Tank this week ,Shark Tank,,,
What went down on Dancing with the Stars last week ,Dancing with the stars,,,last
What happened last on The Walking Dead?,The Walking Dead,,,last
Find summary of Episode 1 Arrow Season 5,Arrow,5,1,
Show me the episode summary for the latest episode of The Walking Dead.,The Walking Dead,,,
"Hi Siri, what will Ellen DeGeneres have in her show of this afternoon?",Ellen DeGeneres,,,
SHOW ME A PREVIEW OF EPISODE 4 LAW AND ORDER,LAW AND ORDER,,4,
What is the pilot of Scrubs like?,Scrubs,,,pilot
display summary of most recent shameless episode,shameless,,,
give me a synopsis of the last episode of gotham,gotham,,,last
How did the last episode of Narcos ended?,Narcos,,,last
Show me a review of season 2 episode 1 of Outlander.,Outlander,2,1,
Whats the plot summary for this weeks Arrow?,Arrow,,,
Please summarize the season premier in 2016 of Counting On?,Counting On,,,season premier
Give me a summary of Game of thrones season 6 episode 1,Game of Thrones,,1,
Find out what happened on Firefly last night,Firefly,,,last
Look up last episode of Sons Of Anarchy,Sons Of Anarchy,,,last
summary of latest episode  of quantico,quantico,,,
Find episode summary for the last episode of NCIS.,NCIS,,,last
Can I have a summary of the most current episode of Law and Order?,Law and Order,,,
who was kicked off of survivor last night,survivor,,,last
find summary for Monk,Monk,,,
Tell me what happened on Mr. Robot this week.,Mr. Robot,,,
description show empire season 3 episode 1,empire,3,1,
Find TV show The Flash from Season 1 episode 2 and read summary,The Flash,1,2,
Who v got voted off of dancing with the stars this week?,Dancing with the stars,,,
"In episode 2 of season 3 of Friends, can you give me a summary?",Friends,3,2,
What happened on the last episode of Alias,Alias,,,last
Show me summaries of this week's American Idol episode.,American Idol,,,
Summarize the newest episode of The Office.,The Office,,,
tell me were were the main things in the last episode of Friends that I haven't watched,Friends,,,last
Who was kicked off of survivor last week?,survivor,,,last
What's on Cutthroat Kitchen tonight ,Cutthroat Kitchen,,,
Show me the most recent Grey's Anatomy episode summary,Grey's Anatomy,,,
What's on Insecure next week ,Insecure,,,next
I want to know what happened last week on Supergirl.,Supergirl,,,last
What's the third episode of Breaking Bad about?,Breaking Bad,,third,
Synopsis Game of Thrones episode 11,Game of Thrones,,11,
What happened in season 1 episode 3 of Grimm?,Grimm,1,3,
Give me a summary of Supernatural.,Supernatural,,,
Game of Thrones season 5 episode 6 summary,Game Of Thrones,5,6,
Tell me what happened on the last episode of House of Cards,House of Cards,,,last 
What's on this week on Say Yes to the Dress,Say Yes to the Dress,,,this week
What's happening on Atlanta this week ,Atlanta,,,this week
What's on the next episode of Westworld,Westworld,,,next
What happened on Westworld this week,Westworld,,,this week
What's next on Empire?,Empire,,,next
What happened in season 1 episode 5 of Empire,Empire,1,5,
What's happening on the show Scandal?,Scandal,,,
What's up with the show Scandal these days?,Scandal,,,
What's going on with the show Quantico,Quantico,,,
What's been happening on Girls TV show,Girls,,,
What's been going on with Veep?,Veep,,,
What's next on the show Project Runway?,Project Runway,,,next
What's on the next episode of Insecure?,Insecure,,,next
What's on next episode of Keeping up with the Kardashians?,Keeping up with the Kardashians,,,next
What happened last week on Rob and Chyna?,Rob and Chyna,,,last
Tell me what's on the next episode of Divorce,Divorce,,,next
What happened on the last episode of Sex and the City,Sex and the City,,,last
What's on this week's Dancing with the Stars?,Dancing with the stars,,,this week 
What's on tonight's episode of Chopped,Chopped,,,tonight
Show me whats up on Atlanta this week,Atlanta,,,this week 
I want to know what happened on the series finale of Girls,Girls,,,series finale
What happened on episode 5 of Outlander,Outlander,,5,
What happens on the season premiere of Game of Thrones,Game of Thrones,,,premiere
what's on the next episode of westworld,westworld,,,next
what's on the next episode of outlander,outlander,,,next
What's on the next episode of Insecure,Insecure,,,next
what's on the next episode of game of thrones ,game of thrones,,,next
what's on the next episode of scandal,scandal,,,next
what's on the next episode of how to get away with murder,how to get away with murder,,,next
what's on the next episode of chopped,chopped,,,next
what's on the next episode of keeping up with the kardashians,keeping up with the kardashians,,,next
what's on the next episode of made,made,,,next
what's on the next episode of jane the virgin ,jane the virgin,,,next
what's on the next episode of teen mom,teen mom,,,next
what's on the next episode of hoarders,hoarders,,,next
what's on the next episode of my 600 pound life ,my 600 pound life,,,next
what's on the next episode of say yes to the dress,say yes to the dress,,,next
what's on the next episode of king of the hill,king of the hill,,,next
what's on the next episode of south park ,south park,,,next
what's on the next episode of SNL,SNL,,,next
what's on the next episode of the simpsons,the simpsons,,,next
what's on the next episode of black jesus,black jesus,,,next
what's on the next episode of girls,girls,,,next
what's on the next episode of divorced,divorced,,,next
what's on the next episode of ballers,ballers,,,next
what's on the next episode of that 70s show,that 70s show,,,next
what happens on the next episode of cheaters,cheaters,,,next
what happens on the next episode of cops,cops,,,next
what happens on the next episode of fresh off the boat ,fresh off the boat,,,next
what happens on the next episode of wheel of fortune,wheel of fortune,,,next
what happens on the next episode of the view,the view,,,next
what happens on the next episode of talk soup,talk soup,,,next
what happens on the next episode of the daily show,the daily show,,,next
what happens on the next episode of the tonight show,the tonight show,,,next
what happens on the next episode of conan,conan,,,next
what happens on the next episode of late show,late show,,,next
what happens on the next episode of late night with seth meyers,late night with seth meyers,,,next
what happens on the next episode of real housewives,real housewives,,,next
what happens on the next episode of property brothers ,property brothers,,,next
what happens on the next episode of blackish ,blackish,,,next
what happens on the next episode of empire ,empire,,,next
what happens on the next episode of real housewives of atlanta ,real housewives of atlanta,,,next
what happens on the next love and hip hop ,love and hip hop ,,,next
what happens on the next seinfeld,seinfeld,,,next
what happens on the next scandal ,scandal,,,next
what happens on the next how to get away with murder,how to get away with murder,,,next
what happens on the next grey's anatomy ,grey's anatomy ,,,next
what happens on the next westworld,westworld,,,next
what happens on the next silicon valley ,silicon valley,,,next
what happens on the next stephen colbert ,stephen colbert,,,next
what happens on the next jimmy fallon ,jimmy fallon,,,next
what happens on the next SNL ,SNL,,,next
what happens on the next Saturday night live ,Saturday night live,,,next
what happens on the next insecure,insecure,,,next
what happens on the next arrow,arrow,,,next
what happens on the next supergirl ,supergirl,,,next
what happens on the next CSI,CSI,,,next
what happens on the next law and order,law and order,,,next
what happens on the next sherlock ,sherlock,,,next
what's the next episode of scandal about ,scandal,,,next
what's the next episode of insecure  about ,insecure,,,next
what's the next episode of how to get away with murder about ,how to get away with murder,,,next
what's the next episode of my 600 pound life about ,my 600 pound life,,,next
what's the next episode of the simpsons about ,the simpsons,,,next
what's the next episode of real housewives about ,real housewives,,,next
what's the next episode of kardashians about ,kardashians,,,next
what's the next episode of grey's anatomy about ,grey's anatomy,,,next
what's the next episode of south park about ,south park,,,next
what's the next episode of fresh off the boat about ,fresh off the boat,,,next
what's the next episode of parks and recreation about ,parks and recreation,,,next
what's the next episode of outlander about ,outlander,,,next
what's the next episode of orphan black about ,orphan black,,,next
what's the next episode of ballers about ,ballers,,,next
what's the next episode of silicon valley about ,silicon valley,,,next
what's the next episode of veep about ,veep,,,next
what's happening on scandal ,scandal,,,
what's happening on quantico,quantico,,,
what's happening on gossip girl  ,gossip girl,,,
what's happening on the OC,the OC,,,
what's happening on the real world ,the real world,,,
what's happening on dance moms,dance moms,,,
what's happening on survivor ,survivor,,,
what's happening on ridiculousness,ridiculousness,,,
what's happening on sponge bob,sponge bob,,,
what's happening on sesame street ,sesame street,,,
what's happening on peppa pig ,peppa pig,,,
what's happening on arthur,arthur,,,
what's happening on sherlock ,sherlock,,,
what's happening on elementary ,elementary,,,
what's on scandal   ,scandal ,,,
what's on arrow   ,arrow ,,,
what's on how to get away with murder   ,how to get away with murder,,,
what's on america's next top model   ,america's next top model ,,,
what's on real housewives of atlanta   ,real housewives of atlanta ,,,
what's on keeping up with the kardashians   ,keeping up with the kardashians ,,,
what's on american horror story   ,american horror story ,,,
what's on silicon valley   ,silicon valley ,,,
what's on jimmy fallon   ,jimmy fallon,,,
what's on the late show   ,the late show ,,,
what's on sherlock   ,sherlock ,,,
what's on outlander,outlander,,,
what's on mr robot ,mr robot,,,
what's on orphan black ,orphan black ,,,
what's on black mirror ,black mirror,,,
what's on game of thrones ,game of thrones,,,
what's on scandal ,scandal,,,
what's on real housewives ,real housewives,,,
what's on love and hip hop ,,,,
what's in the next episode ,,,,next
what's on the next episode ,,,,next
what's on next week's episode ,,,,next
what's the next episode about ,,,,next
what's the upcoming episode about ,,,,upcoming 
what's next episode about ,,,,next
what's on the next week's episode ,,,,next
what happens next week ,,,,next
what happens on next week's episode ,,,,next
what is on the next episode ,,,,next
what is on the upcoming episode ,,,,upcoming 
next episode what happens ,,,,next
next episode description ,,,,next
what happens next week on the show ,,,,next
what happens on the show next week ,,,,next
what's the next week episode about ,,,,next
what's on for next week's show ,,,,next
what's on the episode coming up ,,,,coming up 
what's on the latest episode of chopped,chopped,,,latest
what's on the latest episode of keeping up with the kardashians,keeping up with the kardashians,,,latest
what's on the latest episode of made,made,,,latest
what's on the latest episode of jane the virgin ,jane the virgin,,,latest
what's on the latest episode of teen mom,teen mom,,,latest
what's on the latest episode of hoarders,hoarders,,,latest
what's on the latest episode of my 600 pound life ,my 600 pound life,,,latest
what's on the latest episode of say yes to the dress,say yes to the dress,,,latest
what's on the latest episode of king of the hill,king of the hill,,,latest
what's on the latest episode of south park ,south park,,,latest
what's on the latest episode of SNL,SNL,,,latest
what's on the latest episode of the simpsons,the simpsons,,,latest
what's on the latest episode of black jesus,black jesus,,,latest
what's on the latest episode of girls,girls,,,latest
