{
    "data_synthesis": {
        "context_trigger_ratio": 0.3,
        "sample_size": 5000
    },
    "fields": [
        {
            "id": "artist",
            "mturk_field": "MusicAlbumsArtist",
            "type": "music_artist"
        },
        {
            "id": "genre",
            "mturk_field": "MusicAlbumsGenre",
            "type": "music_genre"
        },
        {
            "id": "era",
            "mturk_field": "MusicAlbumsEra",
            "type": "music_era"
        }
    ],
    "id": "music_albums",
    "mturk_response_fields": [
        "MusicAlbumsResponse"
    ]
}