event has_a date
relative_date is_a common_date
week_date is_a common_date
month_date is_a common_date
short_duration is_a duration
long_duration is_a duration
relative_date is_a common_event_date
week_date is_a common_event_date
state_type is_a national_type
city_type is_a national_type
country_type is_a national_type
hotel_type is_a common_location
restaurant_type is_a common_location
retail_type is_a common location
airport_type is_a common_location
place is_a common_location
state_type is_a general_location
city_type is_a general_location
country_type is_a general_location
hotel_type is_a general_location
restaurant_type is_a general_location
airport_type is_a general_location
retail_type is_a general location
place is_a general_location
music_artist is_a news_topic
program_event is_a event
music_concert is_a event
program has_a tv_show_name
program_event has_a tv_show_name
music_album has_a music_artist
music_track has_a music_album
venue is_a address
weather_report has_a weather_forecast
music_concert has_a music_artist
music_artist_summary has_a music_track
music_artist_summary has_a music_album
music_artist_summary has_a music_artist
music_artist_summary is_a music_artist
weekday_business_hours has_a time_range
local_business has_a business_review
local_business has_a weekday_business_hours