{
  "id": "calendar_create_event",
  "fields": [
    {
      "id": "event",
      "type": "event",
      "from_context" : true
    },
    {
      "id": "tv_show",
      "type": "tv_show_name"
    },
    {
      "id": "concert",
      "type": "music_concert"
    },
    {
      "id": "sports_event",
      "type": "sports_schedule"
    },
    {
      "id": "event_attendees",
      "type": "user_email_contacts",
      "must_resolve": true
    },
    {
      "id": "event_date",
      "type": "date",
      "must_resolve": true
    },
    {
      "id": "event_time",
      "type": "time",
      "must_resolve": true
    },
    {
      "id": "event_duration",
      "type": "short_duration"
    },
    {
      "id": "event_title",
      "type": "text",
      "use_crf_in_dialogue": false
    },
    {
      "id": "event_location",
      "type": "text"
    },
    {
      "id": "event_recurrence",
      "type": "text"
    },
    {
      "id": "event_confirmation",
      "type": "yes_no",
      "must_resolve": true
    },
    {
      "id": "email_error",
      "type": "error"
    },
    {
      "id": "calendar_events",
      "is_answer": true,
      "type": "list",
      "item_types": ["calendar_event"]
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
