{
  "id": "calendar_check_event",
  "fields": [


    {"id": "event_date",
      "type": "datetime_range",
      "must_resolve": true
    },
    {"id": "event_time",
      "type": "time",
      "must_resolve": true
    },
    { "id": "email_error",
      "type": "error"
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    },
    {
      "id": "skill_response",
      "type": "text"
    }
  ]
}
