{
    "data_synthesis": {
        "context_trigger_ratio": 0.425,
        "sample_size": 1000
    },
    "fields": [
        {
            "alias_for": [
                "topic",
                "music_artist"
            ],
            "id": "artist_or_topic",
            "mturk_field": "NewsSearchTopic",
            "type": "alias"
        },
        {
            "id": "topic",
            "must_resolve": true,
            "type": "news_topic"
        },
        {
            "id": "music_artist",
            "must_resolve": true,
            "type": "music_artist"
        },
        {
            "id": "date_time",
            "mturk_field": "NewsSearchDateTime",
            "synth_type": "relative_time",
            "synth_type_params": {
                "future": false,
                "past": true,
                "present": true
            },
            "type": "text"
        }
    ],
    "id": "news_search",
    "mturk_response_fields": [
        "NewsSearchQuery1"
    ]
}