{
    "data_synthesis": {
        "context_trigger_ratio": 0.386,
        "sample_size": 900
    },
    "fields": [
        {
            "id": "taxi_service_id",
            "mturk_field": "TransportTaxiCurrentStatusType",
            "synth_type": "uber_type",
            "type": "transport_taxi_service_type"
        },
        {
            "id": "origin",
            "mturk_field": "TransportTaxiCurrentStatusArrivalTimeOrigin",
            "synth_type": "sample_address",
            "type": "custom_location_type"
        }
    ],
    "id": "transport_taxi_current_status",
    "mturk_response_fields": [
        "TransportTaxiCurrentStatusQ"
    ]
}