{
  "schema": {
    "street_address": "text",
    "city": "text",
    "postal_code": "text",
    "region": "text",
    "country": "text",
    "country_code": "text",
    "lat": "float",
    "lon": "float",
    "name": "text",
    "type": "text"
   },
  "optional": [
    "postal_code", "street_address", "city",
    "region", "country", "country_code"
  ],
  "context_resolution_triggers": [
    "there", "that place", "that one",
    "that", "that location", "this"
  ],
  "enable_context_list_triggers": true
}
