{
    "id": "news_search",
    "fields": [
        {
            "id": "artist_or_topic",
            "type": "alias",
            "alias_for": ["topic", "music_artist"],
            "mturk_field": "NewsSearchTopic"
        },
        {
            "id": "topic",
            "type": "news_topic",
            "must_resolve": true
        },
        {
            "id": "music_artist",
            "type": "music_artist",
            "must_resolve": true
        },
        {
            "id": "date_time",
            "type": "text",
            "synth_type": "relative_time",
            "synth_type_params": {"past": true, "present": true, "future": false},
            "mturk_field": "NewsSearchDateTime"
        }
    ],
    "mturk_response_fields": ["NewsSearchQuery1"],
    "data_synthesis": {
        "sample_size": 1000,
        "context_trigger_ratio": 0.425
  }
}
