{
  "id": "email_reply",
  "fields": [
    {
      "id": "email_body",
      "type": "text",
      "use_crf_in_dialogue": false
    },
    {
      "id": "reply_to_email",
      "type": "user_email",
      "from_context": true
    },
    {
      "id": "email_confirmation",
      "type": "yes_no",
      "must_resolve": true
    },
    {
      "id": "email_error",
      "type": "error"
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
