{
  "id": "email_compose",
  "fields": [

    {"id": "email_body",
      "type": "text",
      "use_crf_in_dialogue": false
    },

    {"id": "email_subject",
      "type": "text",
      "use_crf_in_dialogue": false
    },

    {"id": "email_contact",
      "type": "user_email_contacts",
      "must_resolve": true
    },
    {"id": "email_from_account",
      "type": "skill_name",
      "must_resolve": true
    },

    {"id": "email_contactCC",
      "type": "user_email_contacts",
      "must_resolve": true
    },

    {"id": "email_confirmation",
      "type": "yes_no",
      "must_resolve": true
    },

    {"id": "is_any_email_acc_configured",
      "type": "yes_no"
    },

    {
      "id": "email_error",
      "type": "error"
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
