{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 3000
    },
    "fields": [
        {
            "id": "taxi_service_id",
            "mturk_field": "TransportTaxiEstimateTravelTimeTaxiType",
            "synth_type": "uber_type",
            "type": "transport_taxi_service_type"
        },
        {
            "id": "origin",
            "mturk_field": "TransportTaxiEstimateTravelTimeOrigin",
            "synth_type": "sample_address",
            "type": "custom_location_type"
        },
        {
            "id": "destination",
            "mturk_field": "TransportTaxiEstimateTravelTimeDestination",
            "synth_type": "sample_address",
            "type": "custom_location_type"
        }
    ],
    "id": "transport_taxi_estimate_travel_time",
    "mturk_response_fields": [
        "TransportTaxiEstimateTravelTimeQ"
    ]
}