{
  "id": "music_albums",
  "fields": [
    {
      "id": "artist",
      "type": "music_artist",
      "mturk_field": "MusicAlbumsArtist"
    },
    {
      "id": "genre",
      "type": "music_genre",
      "mturk_field": "MusicAlbumsGenre"
    },
    {
      "id": "era",
      "type": "music_era",
      "mturk_field": "MusicAlbumsEra"
    }
  ],
  "mturk_response_fields": ["MusicAlbumsResponse"],
  "data_synthesis": {
    "sample_size": 5000,
    "context_trigger_ratio": 0.3
  }
}
