{
  "id": "music_info_similar_artists",
  "fields": [
    {
      "id": "artist",
      "type": "music_artist",
      "mturk_field": "MusicInfoSimilarArtistsArtist"
    },
    {
      "id": "artists",
      "type": "list",
      "item_types": ["music_artist"]
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ],

  "mturk_response_fields": ["MusicInfoSimilarArtistsResponse"],
  "data_synthesis": {
    "sample_size": 2000,
    "context_trigger_ratio": 0.4
  }
}
