{
  "id": "music_collection_add",
  "fields": [
    {
      "id": "collection",
      "type": "music_collection",
      "mturk_field": "MusicCollectionAddCollection"
    },
    {
      "id": "song",
      "type": "music_track",
      "mturk_field": "MusicCollectionAddSong"
    },
    {
      "id": "artist",
      "type": "music_artist",
      "mturk_field": "MusicCollectionAddArtist"
    }
  ],
  "mturk_response_fields": ["MusicCollectionAddResponse"],
  "data_synthesis": {
    "sample_size": 1000,
    "context_trigger_ratio": 0.425
  }
}