{
  "id": "music_replay",
  "fields": [
    {
      "id": "artist",
      "type": "music_artist",
      "mturk_field": "MusicReplayArtist"
    },
    {
      "id": "album",
      "type": "music_album",
      "mturk_field": "MusicReplayAlbum"
    },
    {
      "id": "album_artist",
      "type": "alias",
      "alias_for": ["album", "artist"],
      "mturk_field": "MusicReplayAlbumArtist"
    },
    {
      "id": "collection",
      "type": "music_collection",
      "mturk_field": "MusicReplayCollection"
    },
    {
      "id": "time_range",
      "type": "datetime_range",
      "mturk_field": "MusicReplayTimeRange"
    },
    {
      "id": "tracks",
      "type": "list",
      "item_types": ["music_track"]
    },
    {
      "id": "other_tracks",
      "type": "list",
      "item_types": ["music_track"]
    }
  ],
  "mturk_response_fields": ["MusicReplayQuery"],
  "data_synthesis": {
    "sample_size": 2000,
    "context_trigger_ratio": 0
  }
}
