{
    "id": "tv_listings",
    "fields": [
        {
          "id": "channel",
          "type": "tv_channel_name",
          "mturk_field": "TvListingsChannel"
        },
        {
          "id": "zipcode",
          "type": "us_postal_code",
          "persist": "zipcode"
        },
        {
          "id": "channel_number",
          "type": "number",
          "mturk_field": "TvListingsChannelNumber"
        },
        {
          "id": "streaming_service",
          "type": "tv_streaming_service",
          "mturk_field": "TvListingsStreamingService"
        },
        {
          "id": "date",
          "type": "date",
          "mturk_field": "TvListingsDate"
        },
        {
          "id": "time",
          "type": "time",
          "synth_type": "common_time",
          "mturk_field": "TvListingsTime"
        },
        {
          "id": "genre",
          "type": "tv_genre",
          "mturk_field": "TvListingsGenre"
        },
                {
          "id": "type",
          "type": "tv_type",
          "mturk_field": "TvListingsType"
        },
        {
          "id": "timerange",
          "type": "time_range",
          "mturk_field": "TvListingsTimeRange"
        }
    ],
    "mturk_response_fields": ["TvListingsResponse"],
    "data_synthesis": {
        "sample_size": 750,
        "context_trigger_ratio": 0.25
    }
}