{
    "id": "tv_show_episode_summary",
    "fields": [
        {
          "id": "show",
          "type": "tv_show_name",
 	      "mturk_field": "TvShowEpisodeSummaryShow"
        },
        {
          "id": "episode",
          "type": "episode",
          "mturk_field": "TvShowEpisodeSummaryEpisode"
        },
        {
          "id": "season",
          "type": "season",
          "mturk_field": "TvShowEpisodeSummarySeason"
        },
        {
          "id": "showrelative",
          "type": "showrelative",
          "mturk_field": "TvShowEpisodeSummaryShowRelative"
        }
    ],
    "mturk_response_fields": ["TvShowEpisodeSummaryResponse"],
    "data_synthesis": {
        "sample_size": 500,
        "context_trigger_ratio": 0.2
    }
}