{
  "id": "sports_team_schedule",
  "fields": [
    {
      "id": "team_name_1",
      "type": "sports_team",
      "black_list": ["recent","latest","last","current","division","conference"],
      "mturk_field": "SportsTeamScheduleTeam1"
    },
    {
      "id": "venue_type",
      "type": "venue_type",
      "mturk_field": "SportsTeamScheduleTeam1Loc"
    },
    {
      "id": "team_name_2",
      "type": "sports_team",
      "black_list": ["recent","latest","last","current","division","conference"],
      "mturk_field": "SportsTeamScheduleTeam2"
    },
    {
      "id": "venue_type_team2",
      "type": "venue_type",
      "mturk_field": "SportsTeamScheduleTeam2Loc"
    },
    {
      "id": "venue_name",
      "type": "venue_name",
      "mturk_field": "SportsTeamScheduleVenue"
    },
    {
      "id": "conference_name",
      "type": "conference_name",
      "mturk_field": "SportsTeamScheduleConferenceName"
    },
    {
      "id": "division_name",
      "type": "division_name",
	  "mturk_field": "SportsTeamScheduleDivisionName"
    },
    {
      "id": "player_name",
      "type": "player_name",
	  "mturk_field": "SportsTeamSchedulePlayerName"
    },
    {
      "id": "season_name",
      "type": "season_name",
	  "mturk_field": "SportsTeamScheduleSeasonName"
    },
	{
      "id": "season_type",
      "type": "season_type",
      "mturk_field": "SportsTeamScheduleSeasonType"
    },
    {
      "id": "day",
      "type": "datetime_range",
      "synth_type": "common_date",
      "mturk_field": "SportsTeamScheduleDay"
    },
    {
      "id": "time",
      "type": "time",
      "synth_type": "common_time",
      "mturk_field": "SportsTeamScheduleTime"
    },
    {
      "id": "league_name",
      "type": "league_name",
      "black_list": ["league"],
	  "mturk_field": "SportsTeamScheduleTournament"
    }
  ],
  "mturk_response_fields": ["SportsTeamScheduleQ"],
  "data_synthesis": {
    "sample_size": 3000,
    "context_trigger_ratio": 0.38
  }
}
