{
  "id": "weather_set_alert",
  "fields": [
    {
      "id": "location",
      "type": "address",
      "required": true,
      "must_resolve": true
    },
    {
      "id": "weather_time",
      "type": "time",
      "must_resolve" : true
    },
    {
      "id": "weather_date_range",
      "type": "date",
      "must_resolve" : true
    },
    {
      "id": "weather_find_condition",
      "type": "weather_condition",
      "must_resolve" : true
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}