{
  "skill_id": "concert",
  "url": {
      "dev": "https://iamplus-skills-concert-dev.herokuapp.com",
      "qa": "https://iamplus-skills-concert-qa.herokuapp.com",
      "staging": "https://iamplus-skills-concert-stg.herokuapp.com",
      "prod": "https://iamplus-skills-concert.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "music_info_concerts",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "concerts",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}