{
  "skill_id": "home",
  "url": {
      "dev": "https://iamplus-skills-home-auto.herokuapp.com",
      "qa": "https://iamplus-skills-home-auto.herokuapp.com",
      "staging": "https://iamplus-skills-home-auto.herokuapp.com",
      "prod": "https://iamplus-skills-home-auto.herokuapp.com"
  },
  "intent_hooks": [
    {
      "model_name": "home_en",
      "intent_id": "on_off",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "open_close",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "lock_unlock",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "increase_decrease",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "set",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "status",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "home_en",
      "intent_id": "user_status",
      "field_precondition": ["type_group_name_1"],
      "result_fields": [
        {
          "field_id": "devices_1",
          "field_type": "list"
        },
        {
          "field_id": "devices_2",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}