{
  "skill_id": "news",
  "url": {
      "dev": "https://iamplus-skills-news-dev.herokuapp.com",
      "qa": "https://iamplus-skills-news-qa.herokuapp.com",
      "staging": "https://iamplus-skills-news-stg.herokuapp.com",
      "prod": "https://iamplus-skills-news.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "news_search",
      "field_precondition": [],
      "result_fields": [
        {
          "field_id": "news_listings",
          "field_type": "list"
        },
        {
          "field_id": "news_summary",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}