{
  "skill_id": "proactive",
  "url": {
      "dev": "https://iamplus-skills-proactive-dev.herokuapp.com",
      "qa": "https://iamplus-skills-proactive-qa.herokuapp.com",
      "staging": "https://iamplus-skills-proactive-stg.herokuapp.com",
      "prod": "https://iamplus-skills-proactive.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "proactive_recommendations",
      "field_precondition": [],
      "result_fields": [
        {
          "field_id": "recommendations",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "proactive_hints",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "hints",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "proactive_notifications",
      "field_precondition": ["notification_id"],
      "result_fields": [
        {
          "field_id": "notification",
          "field_type": "intent_notification"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}
