{
  "skill_id": "service",
  "url": {
      "dev": "https://iamplus-skills-subscriptn-dev.herokuapp.com",
      "qa": "https://iamplus-skills-subscriptn-qa.herokuapp.com",
      "staging": "https://iamplus-skills-subscriptn-stg.herokuapp.com",
      "prod": "https://iamplus-skills-subscriptn.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "add_service",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "remove_service",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}