{
  "skill_id": "transport",
  "url": {
      "dev": "https://iamplus-skills-transport-dev.herokuapp.com",
      "qa": "https://iamplus-skills-transport-qa.herokuapp.com",
      "prod": "https://iamplus-skills-transport.herokuapp.com",
      "staging": "https://iamplus-skills-transport-stg.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_book",
      "field_precondition": ["context_uber", "origin"],
      "optional_result_fields": ["origin"],
      "result_fields": [
        {
          "field_id": "destination",
          "field_type": "address"
        },
        {
          "field_id": "num_people",
          "field_type": "pool_count"
        },
        {
          "field_id": "taxi_service_id",
          "field_type": "transport_taxi_service_type"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_book",
      "field_precondition": ["origin", "destination", "taxi_service_id"],
      "result_fields": [
        {
          "field_id": "available_ride",
          "field_type": "transport_ride_offer"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_book",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_cancel",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_current_status",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "ride_status",
          "field_type": "transport_ride_status"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_destination",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_estimate_travel_fare",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "available_ride",
          "field_type": "transport_ride_offer"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_estimate_travel_time",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "available_ride",
          "field_type": "transport_ride_offer"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "transport_taxi_ride_history",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "ride_history",
          "field_type": "transport_ride"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }

  ]
}
