{
  "skill_id": "tv",
  "url": {
      "dev": "https://iamplus-skills-tv-dev.herokuapp.com",
      "qa": "https://iamplus-skills-tv-qa.herokuapp.com",
      "staging": "https://iamplus-skills-tv-stg.herokuapp.com",
      "prod": "https://iamplus-skills-tv.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_listings",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_show_cast",
      "field_precondition": ["show"],
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_show_description",
      "field_precondition": ["show"],
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_show_episode_summary",
      "field_precondition": ["show"],
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_streaming_search",
      "field_precondition": ["show"],
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "tv_show_airings",
      "field_precondition": ["show"],
      "result_fields": [
        {
          "field_id": "tv_listing",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }

  ]
}