{
  "skill_id": "weather",
  "url": {
      "dev": "https://iamplus-skills-weather-dev.herokuapp.com",
      "qa": "https://iamplus-skills-weather-qa.herokuapp.com",
      "staging": "https://iamplus-skills-weather-stg.herokuapp.com",
      "prod": "https://iamplus-skills-weather.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "blank_en",
      "intent_id": "weather_find",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "weather_report",
          "field_type": "weather_report"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "blank_en",
      "intent_id": "weather_set_alert",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }

  ]
}