{
  "skill_id": "yelp",
  "url": {
      "dev": "https://iamplus-skills-yelp-dev.herokuapp.com",
      "prod": "https://iamplus-skills-yelp.herokuapp.com",
      "staging": "https://iamplus-skills-yelp-stg.herokuapp.com",
      "qa": "https://iamplus-skills-yelp-qa.herokuapp.com"
  },

  "intent_hooks": [
    {
      "model_name": "aneeda_en",
      "intent_id": "restaurant_search",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "restaurant_listings",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    },
    {
      "model_name": "aneeda_en",
      "intent_id": "business_search",
      "field_precondition": "DIALOGUE_COMPLETE",
      "result_fields": [
        {
          "field_id": "business_listings",
          "field_type": "list"
        },
        {
          "field_id": "skill_exception",
          "field_type": "exception"
        },
        {
          "field_id": "http_error",
          "field_type": "http_error"
        }
      ]
    }
  ]
}
