{
  "id": "open_close",
  "fields": [
    {
      "id": "name_1",
      "type": "device_name",
      "mturk_field": "OpenCloseName1"
    },
    {
      "id": "group_1",
      "type": "device_group",
      "mturk_field": "OpenCloseGroup1"
    },
    {
      "id": "type_1",
      "type": "device_type",
      "mturk_field": "OpenCloseType1"
    },
    {
      "id": "group_name_1",
      "type": "alias",
      "mturk_field": "OpenCloseGroupName1"
    },
    {
      "id": "type_name_1",
      "type": "alias",
      "mturk_field": "OpenCloseTypeName1"
    },
    {
      "id": "type_group_1",
      "type": "alias",
      "mturk_field": "OpenCloseTypeGroup1"
    },
    {
      "id": "type_group_name_1",
      "type": "alias",
      "mturk_field": "OpenCloseTypeGroupName1"
    },
    {
      "id": "open_1",
      "type": "text",
      "mturk_field": "OpenCloseOpen1"
    },
    {
      "id": "close_1",
      "type": "text",
      "mturk_field": "OpenCloseClose1"
    },
    {
      "id": "name_2",
      "type":"device_name",
      "mturk_field": "OpenCloseName2"
    },
    {
      "id": "group_2",
      "type": "device_group",
      "mturk_field": "OpenCloseGroup2"
    },
    {
      "id": "type_2",
      "type": "device_type",
      "mturk_field": "OpenCloseType2"
    },
    {
      "id": "group_name_2",
      "type": "alias",
      "mturk_field": "OpenCloseGroupName2"
    },
    {
      "id": "type_name_2",
      "type": "alias",
      "mturk_field": "OpenCloseTypeName2"
    },
    {
      "id": "type_group_2",
      "type": "alias",
      "mturk_field": "OpenCloseTypeGroup2"
    },
    {
      "id": "type_group_name_2",
      "type": "alias",
      "mturk_field": "OpenCloseTypeGroupName2"
    },
    {
      "id": "open_2",
      "type": "text",
      "mturk_field": "OpenCloseOpen2"
    },
    {
      "id": "close_2",
      "type": "text",
      "mturk_field": "OpenCloseClose2"
    }
  ],
  "mturk_response_fields": [
      "OpenCloseQuery"
  ],
  "data_synthesis": {
      "context_trigger_ratio": 0.3,
      "sample_size": 100
  }
}