{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 750
    },
    "fields": [
        {
            "id": "channel",
            "mturk_field": "TvListingsChannel",
            "type": "tv_channel_name"
        },
        {
            "id": "zipcode",
            "persist": "zipcode",
            "type": "us_postal_code"
        },
        {
            "id": "channel_number",
            "mturk_field": "TvListingsChannelNumber",
            "type": "number"
        },
        {
            "id": "streaming_service",
            "mturk_field": "TvListingsStreamingService",
            "type": "tv_streaming_service"
        },
        {
            "id": "date",
            "mturk_field": "TvListingsDate",
            "type": "date"
        },
        {
            "id": "time",
            "mturk_field": "TvListingsTime",
            "synth_type": "common_time",
            "type": "time"
        },
        {
            "id": "genre",
            "mturk_field": "TvListingsGenre",
            "type": "tv_genre"
        },
        {
            "id": "type",
            "mturk_field": "TvListingsType",
            "type": "tv_type"
        },
        {
            "id": "timerange",
            "mturk_field": "TvListingsTimeRange",
            "type": "time_range"
        }
    ],
    "id": "tv_listings",
    "mturk_response_fields": [
        "TvListingsResponse"
    ]
}