{
    "fields": [
        {
            "id": "alarm_recurring",
            "mturk_field": "Answer.AlarmRecurring",
            "type": "yes_no"
        },
        {
            "id": "alarm_date",
            "mturk_field": "Answer.AlarmDate",
            "synth_type": "comment_event_date",
            "synth_type_params": {
                "future": true,
                "past": false,
                "present": true
            },
            "type": "date"
        },
        {
            "id": "alarm_time",
            "mturk_field": "Answer.AlarmTime",
            "synth_type": "common_time",
            "type": "time"
        }
    ],
    "id": "set_alarm",
    "mturk_response_fields": [
        "Answer.OpenAnswer1"
    ]
}