{
  "id": "lock_unlock",
  "fields": [
    {
      "id": "name_1",
      "type": "text",
      "mturk_field": "LockUnlockName1"
    },
    {
      "id": "group_1",
      "type": "text",
      "mturk_field": "LockUnlockGroup1"
    },
    {
      "id": "type_1",
      "type": "text",
      "mturk_field": "LockUnlockType1"
    },
    {
      "id": "group_name_1",
      "type": "alias",
      "mturk_field": "LockUnlockGroupName1"
    },
    {
      "id": "type_name_1",
      "type": "alias",
      "mturk_field": "LockUnlockTypeName1"
    },
    {
      "id": "type_group_1",
      "type": "alias",
      "mturk_field": "LockUnlockTypeGroup1"
    },
    {
      "id": "type_group_name_1",
      "type": "alias",
      "mturk_field": "LockUnlockTypeGroupName1"
    },
    {
      "id": "state_1",
      "type": "text",
      "mturk_field": "LockUnlockState1"
    },
    {
      "id": "name_2",
      "type": "text",
      "mturk_field": "LockUnlockName2"
    },
    {
      "id": "group_2",
      "type": "text",
      "mturk_field": "LockUnlockGroup2"
    },
    {
      "id": "type_2",
      "type": "text",
      "mturk_field": "LockUnlockType2"
    },
    {
      "id": "group_name_2",
      "type": "alias",
      "mturk_field": "LockUnlockGroupName2"
    },
    {
      "id": "type_name_2",
      "type": "alias",
      "mturk_field": "LockUnlockTypeName2"
    },
    {
      "id": "type_group_2",
      "type": "alias",
      "mturk_field": "LockUnlockTypeGroup2"
    },
    {
      "id": "type_group_name_2",
      "type": "alias",
      "mturk_field": "LockUnlockTypeGroupName2"
    },
    {
      "id": "state_2",
      "type": "text",
      "mturk_field": "LockUnlockState2"
    }
  ],
  "mturk_response_fields": [
      "LockUnlockQuery"
  ],
  "data_synthesis": {
      "context_trigger_ratio": 0.3,
      "sample_size": 100
  }
}