{
    "id": "transport_taxi_book",
    "fields": [
        {
            "id": "taxi_service_id",
            "type": "transport_taxi_service_type",
            "synth_type": "uber_type",
            "mturk_field": "TransportTaxiBookType"
        },
        {
            "id": "origin",
            "type": "custom_location_type",
            "synth_type": "sample_address",
            "mturk_field": "TransportTaxiBookOrigin"
        },
        {
            "id": "destination",
            "type": "custom_location_type",
            "synth_type": "sample_address",
            "mturk_field": "TransportTaxiBookDestination"
        },
        {
            "id": "taxi_book_time",
            "type": "datetime",
            "synth_type": "common_time",
            "mturk_field": "TransportTaxiBookTime"
        },
        {
            "id": "context_uber",
            "type": "transport_context_uber",
            "mturk_field": "context_uber"
        }
    ],
    "mturk_response_fields": ["TransportTaxiBook"],
    "data_synthesis": {
        "sample_size": 3000,
        "context_trigger_ratio": 0.36
    }
}
