{
  "id": "transport_taxi_estimate_travel_time",
  "fields": [
    {
       "id": "taxi_service_id",
       "type": "transport_taxi_service_type",
       "synth_type": "uber_type",
       "mturk_field": "TransportTaxiEstimateTravelTimeTaxiType"
    },
    {
       "id": "origin",
       "type": "custom_location_type",
       "synth_type": "sample_address",
       "mturk_field": "TransportTaxiEstimateTravelTimeOrigin"
    },
    {
       "id": "destination",
       "type": "custom_location_type",
       "synth_type": "sample_address",
       "mturk_field": "TransportTaxiEstimateTravelTimeDestination"
    }
  ],
  "mturk_response_fields": ["TransportTaxiEstimateTravelTimeQ"],
  "data_synthesis": {
    "sample_size": 3000,
    "context_trigger_ratio": 0.25
  }
}
