{
    "id": "transport_taxi_book",
    "fields": [
        {
            "id": "taxi_service_id",
            "type": "transport_taxi_service_type",
            "contextual_fields": [
            {
                "intent": "transport_taxi_estimate_travel_fare",
                "field": "taxi_service_id"
            },
            {
                "intent": "transport_taxi_estimate_travel_time",
                "field": "taxi_service_id"
            }],

            "must_resolve" : true
        },
        {
            "id": "origin",
            "type": "custom_location_type",
            "contextual_fields": [
            {
                "intent": "transport_taxi_estimate_travel_fare",
                "field": "origin"
            },
            {
                "intent": "transport_taxi_estimate_travel_time",
                "field": "origin"
            }],
            "must_resolve": true
        },
        {
            "id": "destination",
            "type": "custom_location_type",
            "contextual_fields": [
            {
                "intent": "transport_taxi_estimate_travel_fare",
                "field": "destination"
            },
            {
                "intent": "transport_taxi_estimate_travel_time",
                "field": "destination"
            }],
            "must_resolve": true
        },
        {
            "id": "booking_confirmation",
            "type": "yes_no",
            "must_resolve": true
        },
        {
            "id": "taxi_book_time",
            "type": "datetime"
        },
        {
            "id": "context_uber",
            "type": "transport_context_uber"
        },
        {
            "id": "num_people",
            "type": "pool_count",
            "must_resolve": true
        },
        {
            "id": "is_pool",
            "type": "boolean"
        },
        {
            "id": "available_ride",
            "type": "transport_ride_offer"
        },
        {
          "id": "skill_exception",
          "type": "exception"
        },
        {
          "id": "http_error",
          "type": "http_error"
        }
    ]
}
