{
  "id": "transport_taxi_estimate_travel_fare",
  "fields": [
    {
       "id": "taxi_service_id",
       "type": "transport_taxi_service_type",
       "must_resolve" : true
    },
    {
       "id": "origin",
       "type": "custom_location_type",
       "must_resolve": true
    },
    {
       "id": "destination",
       "type": "custom_location_type",
       "must_resolve": true
    },
    {
       "id": "num_people",
       "type": "pool_count",
       "must_resolve": true
    },
    {
       "id": "is_pool",
       "type": "boolean"
    },
    {
       "id": "available_ride",
       "type": "transport_ride_offer"
    },
    {
       "id": "skill_exception",
       "type": "exception"
    },
    {
       "id": "http_error",
       "type": "http_error"
    }
  ]
}
