{
  "id": "status",
  "fields": [
    {
      "id": "name",
      "type": "text",
      "mturk_field": "StatusName1"
    },
    {
      "id": "group",
      "type": "text",
      "mturk_field": "StatusGroup1"
    },
    {
      "id": "type",
      "type": "text",
      "mturk_field": "StatusType1"
    },
    {
      "id": "name_group",
      "type": "alias",
      "mturk_field": "StatusNameGroup1"
    },
    {
      "id": "name_type",
      "type": "alias",
      "mturk_field": "StatusNameType1"
    },
    {
      "id": "group_type",
      "type": "alias",
      "mturk_field": "StatusTGroupType1"
    },
    {
      "id": "name_group_type",
      "type": "alias",
      "mturk_field": "StatusNameGroupType1"
    },
    {
      "id": "direction",
      "type": "text",
      "mturk_field": "StatusDirection1"
    },
    {
      "id": "status",
      "type": "text",
      "mturk_field": "StatusStep1"
    },
    {
      "id": "all",
      "type": "text",
      "mturk_field": "StatusAll1"
    }
  ],
  "mturk_response_fields": [
      "StatusQuery"
  ],
  "data_synthesis": {
      "context_trigger_ratio": 0.3,
      "sample_size": 100
  }
}