{
    "data_synthesis": {
        "context_trigger_ratio": 0.25,
        "sample_size": 700
    },
    "fields": [
        {
            "id": "event_date",
            "mturk_field": "calendarDate",
            "synth_type": "common_date",
            "type": "datetime_range"
        },
        {
            "id": "event_time",
            "mturk_field": "calendarTime",
            "synth_type": "common_time",
            "type": "time"
        }
    ],
    "id": "calendar_check_event",
    "mturk_response_fields": [
        "calendarCheckEvent"
    ]
}