{
     "model_id": "default_crf_model",
     "language": "en",
     "scope": "extraction",
     "architecture": "crf_model",
     "evaluator": "crf_model",
     "maps": [
        "basic_features",
        "spacy_ner_features",
        "lm_features_prefix_1",
        "lm_features_prefix_2",
        "lm_features_prefix_3",
        "lm_features_suffix_1",
        "lm_features_suffix_2",
        "lm_features_suffix_3",
        "lm_features_dependency",
        "lm_features_lemma",
        "lm_features_like_num",
        "lm_features_like_email",
        "kb_features",
        "mention_model_labels"
     ],
     "segmentation_config": {"name":"fields",
       "field": "labels",
       "values":["*"],
       "false_field": "X"
     },
     "sources": {
         "directories": ["*"],
         "files": ["*"],
         "database": {}
      },
      "serialization_fields":["model_file"],
      "dialogue_state_filed_name": "mentions",
      "training_config": {}
}
