{
    "data_synthesis": {
        "context_trigger_ratio": 0.315,
        "sample_size": 3000
    },
    "fields": [
        {
            "black_list": [
                "recent",
                "latest",
                "last",
                "current",
                "division",
                "conference"
            ],
            "id": "team_name_1",
            "mturk_field": "SportsTeamResultsTeamName1",
            "type": "sports_team"
        },
        {
            "black_list": [
                "recent",
                "latest",
                "last",
                "current",
                "division",
                "conference"
            ],
            "id": "team_name_2",
            "mturk_field": "SportsTeamResultsTeamName2",
            "type": "sports_team"
        },
        {
            "black_list": [
                "league"
            ],
            "id": "league_name",
            "mturk_field": "SportsTeamResultsLeague",
            "type": "league_name"
        },
        {
            "id": "conference_name",
            "mturk_field": "SportsTeamResultsConference",
            "type": "conference_name"
        },
        {
            "id": "division_name",
            "mturk_field": "SportsTeamResultsDivision",
            "type": "division_name"
        },
        {
            "id": "player_name",
            "mturk_field": "SportsTeamResultsPlayerName",
            "type": "player_name"
        },
        {
            "id": "season_name",
            "mturk_field": "SportsTeamResultsSeason",
            "type": "season_name"
        },
        {
            "id": "season_type",
            "mturk_field": "SportsTeamResultsSeasonType",
            "type": "season_type"
        },
        {
            "id": "venue_name",
            "mturk_field": "SportsTeamResultsVenue",
            "type": "venue_name"
        },
        {
            "id": "venue_type",
            "mturk_field": "SportsTeamResultshome_away",
            "type": "venue_type"
        },
        {
            "id": "day",
            "mturk_field": "SportsTeamResultsGameDay",
            "synth_type": "common_date",
            "synth_type_params": {
                "future": false,
                "past": true,
                "present": true
            },
            "type": "datetime_range"
        },
        {
            "id": "time",
            "mturk_field": "SportsTeamResultsGameTime",
            "synth_type": "common_time",
            "type": "time"
        }
    ],
    "id": "sports_team_results",
    "mturk_response_fields": [
        "SportsTeamResultsQ"
    ]
}