{
  "id": "sports_team_standing",
  "fields": [
    {
      "id": "team_name",
	  "must_resolve" : true,
      "type": "sports_team",
      "black_list": ["recent","latest","last","current","division","conference"],
      "contextual_fields": [
        {
            "intent": "sports_team_results",
            "field": "team_name_1"
        },
        {
            "intent": "sports_team_results",
            "field": "team_name_2"
        },
        {
            "intent": "sports_team_schedule",
            "field": "team_name_1"
        },
        {
            "intent": "sports_team_schedule",
            "field": "team_name_2"
        }]
    },
    {
      "id": "year",
      "type": "datetime",
	  "must_resolve" : true
    },
	{
      "id": "league_name",
      "type": "league_name",
	  "must_resolve" : true,
	  "black_list": ["league"]
    },
    {
      "id": "conference_name",
      "must_resolve" : true,
      "type": "conference_name"
    },
    {
      "id": "division_name",
      "must_resolve" : true,
      "type": "division_name"
    },
    {
      "id": "player_name",
      "must_resolve" : true,
      "type": "player_name"
    },
    {
      "id": "season_name",
      "must_resolve" : true,
      "type": "season_name"
    },
    {
      "id": "season_type",
      "must_resolve" : true,
      "type": "season_type"
    },
    {
      "id": "sports_standing",
      "type": "list",
      "item_types": ["sports_standing"]
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
