{
  "id": "sports_team_results",
  "fields": [
    {
      "id": "team_name_1",
      "required": true,
      "must_resolve" : true,
      "type": "sports_team",
      "black_list": ["recent","latest","last","current","division","conference"],
      "contextual_fields": [
        {
            "intent": "sports_team_standing",
            "field": "team_name"
        },
        {
            "intent": "sports_team_schedule",
            "field": "team_name_1"
        }]
    },
    {
      "id": "team_name_2",
      "must_resolve" : true,
      "type": "sports_team",
      "black_list": ["recent","latest","last","current","division","conference"],
      "contextual_fields": [
        {
            "intent": "sports_team_schedule",
            "field": "team_name_2"
        }]
    },
	{
      "id": "league_name",
      "must_resolve" : true,
      "type": "league_name",
      "black_list": ["league"]
    },
    {
      "id": "conference_name",
      "must_resolve" : true,
      "type": "conference_name"
    },
    {
      "id": "division_name",
      "must_resolve" : true,
      "type": "division_name"
    },
    {
      "id": "player_name",
      "must_resolve" : true,
      "type": "player_name"
    },
    {
      "id": "season_name",
      "must_resolve" : true,
      "type": "season_name"
    },
    {
      "id": "season_type",
      "must_resolve" : true,
      "type": "season_type"
    },
    {
      "id": "venue_name",
      "must_resolve" : true,
      "type": "venue_name"
    },
    {
      "id": "venue_type",
      "must_resolve" : true,
      "type": "venue_type"
    },
    {
      "id": "day",
      "type": "datetime_range"
    },
    {
      "id": "time",
      "type": "time"
    },
    {
      "id": "sports_result",
      "type": "list",
      "item_types": ["sports_result"]
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
