{
    "id": "news_search",
    "fields": [
        {
            "id": "artist_or_topic",
            "type": "alias",
            "alias_for": ["topic"],
            "must_resolve": true
        },
        {
            "id": "topic",
            "type": "news_topic",
            "must_resolve": true
        },
        {
            "id": "music_artist",
            "type": "music_artist",
            "must_resolve": true
        },
        {
            "id": "news_source",
            "type": "text"
        },
        {
            "id": "source_location",
            "type": "text"
        },
        {
            "id": "date_time",
            "type": "text"
        },
        {
          "id": "news_listings",
          "type": "list",
          "is_answer": true,
          "item_types": ["news_item"]
        },
        {
          "id": "news_summary",
          "type": "list",
          "is_answer": true,
          "item_types": ["news_summary"]
        },
        {
          "id": "skill_exception",
          "type": "exception"
        },
        {
          "id": "http_error",
          "type": "http_error"
        }
    ]
}
