{
  "id": "music_collection_add",
  "fields": [
    {
      "id": "collection",
      "type": "music_collection"
    },
    {
      "id": "song",
      "type": "music_track",
      "from_context": true,
      "use_head_entities": true
    },
    {
      "id": "artist",
      "type": "music_artist",
      "use_head_entities": true
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    },
    {
      "id": "tracks",
      "is_answer": true,
      "type": "list",
      "item_types": ["music_track"]
    }
  ]
}