{
  "id": "music_play",
  "fields": [
    {
      "id": "song_album",
      "type": "alias",
      "alias_for": ["song", "album"],
      "greedy_resolve": false,
      "create_from_aliased_field": false,
      "must_resolve": true
    },
    {
      "id": "artist_album",
      "type": "alias",
      "alias_for": ["artist", "album"],
      "greedy_resolve": false,
      "create_from_aliased_field": false,
      "must_resolve": true
    },
    {
      "id": "playable",
      "type": "alias",
      "alias_for": ["artist", "song", "album", "collection"],
      "disambiguate_alias": "playable_alias",
      "greedy_resolve": false,
      "create_from_aliased_field": false,
      "must_resolve": true
    },
    {
      "id": "song",
      "type": "music_track",
      "must_resolve": true,
      "support_correction": true,
      "use_head_entities": true
    },
    {
      "id": "artist",
      "type": "music_artist",
      "must_resolve": true,
      "context_exclusion_fields": ["song_album", "artist_album", "playable", "song", "album", "collection", "genre", "mood",
                                    "era", "keyword", "new"],
      "contextual_fields": [
        {
          "intent": "music_info_similar_artists",
          "field": "artists"
        }
      ],
      "use_head_entities": true,
      "chatbot_from_context": true,
      "support_correction": true
    },
    {
      "id": "album",
      "type": "music_album",
      "must_resolve": true,
      "support_correction": true
    },
    {
      "id": "collection",
      "type": "music_collection",
      "chatbot_from_context": true
    },
    {
      "id": "genre",
      "type": "music_genre",
      "must_resolve": true
    },
    {
      "id": "mood",
      "type": "music_mood",
      "must_resolve": true
    },
    {
      "id": "era",
      "type": "music_era",
      "must_resolve": true
    },
    {
      "id": "keyword",
      "type": "text"
    },
    {
      "id": "new",
      "type": "text"
    },
    {
      "id": "similar",
      "type": "text"
    },
    {
      "id": "tracks",
      "is_answer": true,
      "type": "list",
      "item_types": ["music_track"]
    },
    {
      "id": "skill_exception",
      "type": "exception"
    },
    {
      "id": "http_error",
      "type": "http_error"
    }
  ]
}
