{
    "data_synthesis": {
        "context_trigger_ratio": 0.3,
        "sample_size": 500
    },
    "fields": [
        {
            "id": "location",
            "mturk_field": "BusinessSearchLocation",
            "type": "address"
        },
        {
            "id": "keyword",
            "mturk_field": "BusinessSearchKeyword",
            "type": "text"
        },
        {
            "id": "price",
            "mturk_field": "BusinessSearchPrice",
            "type": "text"
        },
        {
            "id": "sort_by",
            "mturk_field": "BusinessSearchSortBy",
            "type": "text"
        }
    ],
    "id": "business_search",
    "mturk_additional_info_fields": [],
    "mturk_response_fields": [
        "BusinessSearchResponse"
    ]
}